  {% comment %} CATEGORY IMAGE AND DESCRIPTION {% endcomment %}
  {% if category.products | size > 1 %}
    <div class="theme-section" {% if page.template_vars.product_category_style == '12' %}data-category-style-12{% else %}data-category-style-03{% endif %}>
      <div class="zpcontainer {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters %}theme-filter-enable-container{% endif %}">
        <div class="zprow">
          <div class="zpcol-md-6 theme-filter-icon-and-description">
            {% if filters.is_enabled && page.template_vars.product_category_style != '12' %}
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="#000" data-toggle-filters onclick='toggleFilters()' aria-label="{{i18n.get("product_filters.toggle_filters")}}" role="button" tabindex='0'>
                <rect x="0.5" y="1" width="39" height="39" rx="19.5" stroke="black"/>
                <path d="M19.1052 27.6581C18.9552 27.6581 18.8152 27.6281 18.6752 27.5681C18.2952 27.3981 18.0252 27.0281 17.9752 26.6081C17.7752 24.8981 17.6052 23.1681 17.4752 21.4681C17.4752 21.4281 17.4652 21.3881 17.4452 21.3481C17.4252 21.3181 17.4052 21.2881 17.3752 21.2581C15.6152 19.9381 14.3352 18.5281 13.4252 17.4381C13.1452 17.1081 13.0352 16.8381 12.9752 16.3781C12.8052 15.1181 12.7152 14.4181 13.2052 13.8681C13.6952 13.3281 14.4152 13.3281 15.7252 13.3281H24.2652C25.5752 13.3281 26.2952 13.3281 26.7852 13.8681C27.2852 14.4181 27.1952 15.1181 27.0252 16.3881C26.9752 16.7781 26.8852 17.0781 26.5752 17.4481C25.6552 18.5381 24.3852 19.9581 22.6152 21.2781C22.5952 21.2981 22.5652 21.3281 22.5552 21.3581C22.5352 21.3981 22.5252 21.4281 22.5252 21.4681C22.3352 23.5181 22.1652 24.6381 22.0652 25.2181C21.8952 26.1381 20.9752 26.6981 20.2352 27.1481C20.0452 27.2581 19.8752 27.3681 19.7252 27.4681C19.5352 27.5981 19.3252 27.6681 19.1152 27.6681L19.1052 27.6581ZM15.7352 14.3281C14.7452 14.3281 14.1452 14.3281 13.9552 14.5381C13.7652 14.7481 13.8452 15.3181 13.9552 16.2581C13.9852 16.5181 14.0352 16.6181 14.1852 16.7981C15.0652 17.8481 16.2952 19.2081 17.9752 20.4681C18.1152 20.5881 18.2252 20.7181 18.3152 20.8781C18.3952 21.0381 18.4452 21.2081 18.4652 21.3881C18.5952 23.0781 18.7652 24.7981 18.9652 26.4881C18.9652 26.5581 19.0252 26.6281 19.0752 26.6481C19.2952 26.5281 19.4952 26.4081 19.7052 26.2781C20.2752 25.9281 20.9852 25.4981 21.0752 25.0181C21.1852 24.4581 21.3452 23.3681 21.5252 21.3781C21.5352 21.2081 21.5852 21.0381 21.6752 20.8781C21.7552 20.7181 21.8752 20.5881 22.0152 20.4781C23.7052 19.2081 24.9352 17.8481 25.8152 16.7981C25.9652 16.6181 26.0052 16.5181 26.0452 16.2581C26.1652 15.3081 26.2452 14.7381 26.0452 14.5381C25.8552 14.3281 25.2552 14.3281 24.2652 14.3281H15.7352Z" fill="black"/>
              </svg>
            {% endif %}
            <h1 class="theme-category-name theme-category-name-noimage">{{ category.name }}</h1>
            {% if category.description %}
              <p class='theme-category-description'>
                {{ category.description }}
              </p>
            {% endif %}
          </div>
          {% if page.is_sorting_enabled || filters.is_enabled %}
          <div class="theme-filter-sortby-container zpcol-md-6">
            {% comment %} CATEGORY SORTBY {% endcomment %}
              <div class="theme-product-filter-icon-mobile-container">
                {% if page.is_sorting_enabled && category.products | size > 1 %}
                  <div class="theme-collection-sortby-section" {% if filters.is_enabled && filters.has_filters %} data-theme-sortby-with-filter {% else %} data-theme-sortby-with-no-filter {% endif %}>
                    <div class="theme-collection-sort">
                      {% include "_store-custom-sortby" %}
                      {{ sortBy(category,page.template_vars.product_category_style) }}
                    </div>
                  </div>
                {% endif %}
                {% if filters.has_filters %}
                  <div data-theme-product-filter-mobile-icon class="theme-product-filter-icon-mobile" {% if !page.is_sorting_enabled %} data-no-sort {% endif %}>
                    <div class='theme-filters-header'>
                      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M14.3565 21.2333C14.2432 21.2333 14.1299 21.2075 14.0253 21.155L10.3216 19.3033C10.0707 19.1779 9.91197 18.9212 9.91197 18.6408V12.8567L2.67992 4.30461C2.49367 4.08461 2.45242 3.77628 2.57367 3.51461C2.69492 3.25295 2.95742 3.08545 3.24575 3.08545H21.764C22.0523 3.08545 22.3144 3.25295 22.4361 3.51461C22.5573 3.77628 22.5161 4.08461 22.3298 4.30461L15.0978 12.8567V20.4929C15.0978 20.7495 14.9649 20.9879 14.7465 21.1229C14.6278 21.1962 14.4924 21.2337 14.357 21.2337L14.3565 21.2333ZM11.3936 18.1829L13.6157 19.2941V12.5854C13.6157 12.4104 13.6778 12.2408 13.7907 12.1071L20.1673 4.56711H4.842L11.2186 12.1071C11.3316 12.2408 11.3936 12.4104 11.3936 12.5854V18.1833V18.1829Z" fill="black"/>
                      </svg>
                      <div>{{i18n.get("product_filters.refine_by.label")}}</div>
                    </div>
                  </div>
                {% endif %}
              </div>
            {% comment %} CATEGORY SORTBY END {% endcomment %}
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endif %}
  {% comment %} CATEGORY IMAGE AND DESCRIPTION END {% endcomment %}


  {% comment %} PRODUCTS LIST IN CATEGORY PAGE {% endcomment %}

  <div class="theme-collection-section {% if filters.is_enabled && filters.has_filters && category.products | size > 1 %}theme-productfilter-enable{% endif %} {% if !category.description %}theme-no-description{% endif %}">
    <div class="zpcontainer {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters && category.products | size > 1 %}theme-filter-enable-container{% endif %}">
      {% if category.products | size == 0 %}
        <div role="alert" class='theme-no-products-error-container'>
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" id="_ÎÓÈ_2" data-name="—ÎÓÈ_2" version="1.1" viewBox="0 0 807.2 662.1">
            <defs>
              <style>
                .cls-1 {
                  fill: #e3e3e3;
                }

                .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6 {
                  stroke-width: 0px;
                }

                .cls-2 {
                  fill: #f9f9f8;
                }

                .cls-3 {
                  fill: #efefee;
                }

                .cls-4 {
                  fill: #f4f4f4;
                }

                .cls-5 {
                  fill: #a8a8a8;
                }

                .cls-6 {
                  fill: #fff;
                }
              </style>
            </defs>
            <path class="cls-1" d="M565.6,632.5c27.1,9.8-39.9,23-49.3,24-101.6,10.3-211.6,5.5-312.2-7.6-4.1-.5-8.4-1.1-11.8-2.8-24.9-12.2,55.1-20.4,62.5-21.1,27.6-2.4,55.6-3.9,83.4-4.2,39.4-.4,193.8-.4,227.5,11.7Z"/>
            <g>
              <path class="cls-5" d="M435.8,177.6c0-34.8,1.5-70.2-4.3-104.7-4.2-24.8-13.7-50.7-37.1-63.4C381.8,2.8,367.4.3,353.2,0c-14.7-.3-29.7,1.3-43.3,7-23.7,10-35.7,32.2-41,56.4-8.1,37.3-5.2,76.7-5.2,114.6,0,2.5,4.9,1.8,4.9-.4,0-32.7-1.6-65.9,2.5-98.4,3-23.8,9.9-50,31.1-64.1,11.6-7.7,25.7-10.6,39.4-11.4,14.8-.8,30.2.4,43.9,6.2,23.7,10,34.8,33.4,39.8,57.3,7.5,36.1,5.6,74.1,5.5,110.8,0,2.5,4.9,1.8,4.9-.4h0Z"/>
              <polygon class="cls-3" points="190.5 523.8 190.5 127.7 235.7 127.7 235.7 170.9 219.1 550.2 211 531.1 190.5 523.8"/>
              <path class="cls-2" d="M198.5,505.6V146.7c0-10.5,8.5-19,19-19h18.1v42.1l-15.7,369.4-4.6-18.6-9.6-4c-4.4-1.9-7.3-6.2-7.3-11Z"/>
              <path class="cls-5" d="M192.9,523.2V133.1c0-1.5.5-3.9,0-5.3,0-.2,0-.5,0-.7-1.3.5-2.7,1-4,1.6h38.5c1.6,0,3.3.1,5,0,.3,0,1-.1,1.3,0,1,.4-.5-.9-.4-.1.6,2.7,0,6.1,0,8.8v16.2c0,6.1.1,12.2,0,18.2-.5,19.6-1.7,39.2-2.6,58.8-1.8,41.6-3.6,83.2-5.5,124.8-1.9,42.5-3.7,85-5.6,127.5-.7,15-1.3,30-2,45.1-.2,4.8-.4,9.7-.6,14.5-.1,2.3-.7,5.3-.3,7.6,0,.3,0,.7,0,1,1.6-.4,3.2-.9,4.8-1.3-1.4-3.3-2.8-6.7-4.2-10-1-2.4-2-7.4-4-9.2-2-1.8-7.3-2.6-9.8-3.5-3.6-1.3-7.2-2.5-10.7-3.8-1.3-.5-4.8,1.5-4.6,1.6,3.3,1.2,6.5,2.3,9.8,3.5,2.3.8,4.7,1.7,7,2.5.9.3,2.9.6,3.7,1.3,1.6,1.5,3,7.1,3.9,9.4,1.3,3.2,2.7,6.4,4,9.5.4,1,4.8-.3,4.8-1.3.7-15.3,1.3-30.7,2-46,1.6-35.6,3.1-71.3,4.7-106.9,1.8-40.3,3.5-80.6,5.3-120.9,1.3-29.3,2.6-58.7,3.8-88,.8-18.2.8-36.3.8-54.5v-6.2c0-.3-.8-.3-.8-.3h-45.2c-.8,0-4,.4-4,1.6v390.1c0,1.4-.5,4.1,0,5.3,0,.2,0,.5,0,.7,0,.6,4.8,0,4.8-1.3Z"/>
              <g>
                <path class="cls-5" d="M355.2,632.7v-81.6c0-2.7-4.9-2-4.9.3v81.6c0,2.7,4.9,2,4.9-.3h0Z"/>
                <path class="cls-5" d="M420.8,629.3v-77.1c0-2.5-4.9-1.8-4.9.4v77.1c0,2.5,4.9,1.8,4.9-.4h0Z"/>
              </g>
              <path class="cls-2" d="M219.1,170.9c130.3,28.5,341.6,6,333,0v379.3s-110.6,16.6-333,0V170.9Z"/>
              <path class="cls-4" d="M245.7,173c185.3,21.4,306.4-2.1,306.4-2.1v357.5c0,7-5.4,12.8-12.4,13.4-39.9,3.2-169.5,11.9-285.1,1.6-14.8-1.3-26.1-13.7-26.1-28.6V188.3c0-9.2,8-16.4,17.2-15.3Z"/>
              <path class="cls-5" d="M217.6,172.1c58.8,8.6,118.7,10.5,178.1,10.4,45.7-.1,92-1,137.5-6.1,5.4-.6,11-1.2,16.3-2.6.8-.2,7-2,4.8-3.7-1-.8-4.7,0-4.7,1.5v373.6c0,1.3-.5,3.9,0,5.1,0,.2,0,.5,0,.7.9-.6,1.9-1.2,2.8-1.8-30.4,4.5-61.5,5.6-92.2,6.5-38.5,1.2-76.9,1-115.4,0-25.5-.7-50.9-1.8-76.3-3.3-14-.8-28-1.7-42-2.7-1,0-4.8.3-5.1-.2-.1-.3,0-.8,0-1.1-.9-3.5,0-8.3,0-11.9V207c0-11.6.8-23.5,0-35.1,0-.5,0-1.1,0-1.7,0-1.2-4.8-.4-4.8,1.3v373.6c0,1.4-.5,3.7,0,5.1,0,.2,0,.5,0,.7,0,.3.7.5.9.5,69.7,5.2,139.7,8.1,209.6,7.3,36.1-.5,72.3-1.8,108.3-5.4,5.4-.5,10.8-1.1,16.2-1.9.8-.1,2.8-.6,2.8-1.8V176c0-1.4.4-3.7,0-5.1,0-.2,0-.5,0-.7-1.6.5-3.1,1-4.7,1.5,0,0,1-.4.3-.4-.3,0-2.3.6-3.4.8-5.2,1-10.5,1.6-15.7,2.1-18.2,1.9-36.5,3-54.8,3.8-54.1,2.5-108.4,2.7-162.5,0-31.1-1.5-62.2-4-93-8.5-1.3-.2-5.6,1.9-3,2.3Z"/>
              <path class="cls-3" d="M552,170.9l-75.2-30.1,44.1-13.1s-140.2-9.2-330.4,0l45.2,14.9-16.6,28.3c189,24.9,333,0,333,0Z"/>
              <path class="cls-5" d="M553.9,169.7c-25.1-10-50.1-20.1-75.2-30.1-.5.8-1.1,1.6-1.6,2.4,14.7-4.4,29.4-8.7,44.1-13.1,1.5-.5,3.3-2.5.6-2.6-19.7-1.3-39.4-2-59.1-2.6-51.8-1.6-103.7-1.9-155.6-1.1-38.8.6-77.6,1.8-116.4,3.7-1.3,0-4.2,1.9-1.8,2.7,15.1,5,30.1,10,45.2,14.9-.3-.5-.5-.9-.8-1.4-5.5,9.4-11.1,18.9-16.6,28.3-.4.7,0,1.3.8,1.4,64.7,8.5,130,12.1,195.2,10.9,39.6-.7,79.3-3.1,118.7-8,6.7-.8,13.5-1.7,20.2-2.9,2.3-.4,4-3.3.6-2.7-19.6,3.4-39.5,5.2-59.3,6.9-51.5,4.3-103.3,5.2-154.9,3.1-39.3-1.6-78.6-4.9-117.6-10,.3.5.5.9.8,1.4,5.5-9.4,11.1-18.9,16.6-28.3.4-.8,0-1.2-.8-1.4-15.1-5-30.1-10-45.2-14.9-.6.9-1.2,1.8-1.8,2.7,64.8-3.1,129.6-4.4,194.5-4,38.7.3,77.5,1.1,116.2,3,6.4.3,12.8.6,19.1,1,.2-.9.4-1.8.6-2.6-14.7,4.4-29.4,8.7-44.1,13.1-.6.2-3.3,1.7-1.6,2.4,25.1,10,50.1,20.1,75.2,30.1,1.5.6,5.9-1.6,3.8-2.4Z"/>
              <g>
                <polygon class="cls-2" points="520.9 127.7 476.8 140.8 520.9 158.5 520.9 127.7"/>
                <path class="cls-5" d="M520.5,126.2c-14.7,4.4-29.4,8.7-44.1,13.1-1.4.4-3.1,2.2-1,3,14.7,5.9,29.4,11.8,44.1,17.7,1.1.4,3.9-.3,3.9-1.7v-30.8c0-2.3-4.9-1.5-4.9.5v30.8c1.3-.6,2.6-1.2,3.9-1.7-14.7-5.9-29.4-11.8-44.1-17.7-.3,1-.7,2-1,3,14.7-4.4,29.4-8.7,44.1-13.1,2.9-.9,2.2-3.8-.8-3Z"/>
              </g>
              <g>
                <path class="cls-5" d="M466.9,217.4c0-35,1.6-70.7-4.4-105.3-4.3-24.9-14.3-50.5-38.2-62.6-12.9-6.5-27.5-8.5-41.8-8.5-14.2,0-28.6,1.8-41.7,7.4-23.8,10.1-35.7,32.2-40.8,56.5-7.8,37.1-5.1,76.2-5,113.8,0,.8,4.8,0,4.8-1.3,0-32.7-1.6-65.9,2.5-98.4,3-24,10.1-50.4,31.4-64.6,12.1-8,26.6-10.8,40.9-11.3,14.8-.5,30.4,1,43.9,7.5,22.9,10.9,33.5,34.2,38.2,58,7.3,36,5.4,73.7,5.4,110.2,0,.8,4.8,0,4.8-1.3h0Z"/>
                <path class="cls-5" d="M302.3,226c-.2,2.8-1.8,6.3-5.2,5.7-2.9-.6-4.9-3.5-4.9-6.4,0-3.1,2.3-6.4,5.7-5.3,2.9.9,4.3,3.6,4.4,6.4,0,1.7,4.9.7,4.8-1.3-.6-11.9-19.9-10.2-19.9,1.1,0,12,19.3,10.5,19.9-.7.1-2.1-4.8-1.2-4.8.5Z"/>
                <path class="cls-5" d="M469.6,226.1c-.2,2.9-1.8,6.4-5.2,5.7-3-.6-4.9-3.7-4.9-6.5,0-3.1,2.3-6.5,5.7-5.4,2.9.9,4.3,3.7,4.5,6.5,0,1.5,4.9.5,4.8-1.3-.6-11.8-19.8-10-19.9,1.1,0,11.9,19.3,10.2,19.9-.8.1-1.9-4.7-.9-4.8.6Z"/>
              </g>
              <path class="cls-5" d="M551.8,339.4c15.3,5.5,34.3.4,48.3-6.9,8.1-4.2,15.3-9.7,21.6-16.3,3.4-3.5,6.7-7.3,9.3-11.5,1.2-1.9,2.3-3.9,3.4-5.9.7-1.2,1.4-2.5,2.2-3.6.7-1.1,2.4-4.8,2.9-1.4.3,2.1,5.2.9,4.8-1.3-.5-2.9-2.7-4.3-5.6-3.8-3,.5-4.7,2.9-6.3,5.3-3.1,4.6-5.4,9.6-8.8,14-3.6,4.6-7.6,8.8-12,12.6-14.3,12.1-38.2,22.4-57,15.6-1.9-.7-5.7,2.1-2.8,3.1h0Z"/>
              <path class="cls-5" d="M208.2,352.2c-.1,10.5-5.2,22.1-9.5,31.4-10.5,22.6-27.1,41.8-46.8,56.9-2,1.5,2.8,1,3.7.3,19.9-15.2,36.6-34.3,47.4-57,4.6-9.8,9.9-21.8,10-32.9,0-.9-4.8-.2-4.8,1.3h0Z"/>
              <g>
                <path class="cls-5" d="M622.9,440c18.9-30.1,37.9-60.1,56.8-90.2,1.6-2.5,3.1-5,4.7-7.4.7-1,3-3.5.8-2,3.5-2.5,7.6-4.4,11.3-6.6,18.8-10.9,37.7-21.8,56.5-32.7,8.3-4.8,16.6-9.6,24.9-14.4,3.9-2.3,9.1-6.8,13.9-6.2,7.4.9,12.3,9.8,9.7,16.6-.8,2.2-2.3,3.8-3.9,5.4-2.9,2.9-5.9,5.7-8.9,8.6-29.7,28.6-59.3,57.1-89,85.7-14.6,14-29.1,28-43.7,42-4.3,4.2-8.7,8.3-13,12.5-3.1,3-6.4,7.1-11.2,6.5-8.6-1.1-12.2-10.5-9.1-17.8.5-1.1-4.2-.6-4.8.8-5.8,13.7,9.6,23.6,21.4,17.2,3.1-1.7,5.7-4.6,8.2-7,12-11.6,24-23.1,36-34.7,33.5-32.3,67-64.5,100.5-96.8,4.8-4.6,9.5-9.2,14.3-13.7,2.6-2.5,5.8-5.1,7.4-8.4,2.7-5.7.6-12.8-4.4-16.5-4.7-3.5-11.3-3.4-16.4-.9-4.1,2-8,4.6-11.9,6.9-20,11.6-40,23.2-60,34.8-8.2,4.7-16.3,9.5-24.5,14.2-2.6,1.5-5.8,2.7-7.6,5.1-3.8,4.9-6.7,10.7-10,15.9-6.1,9.7-12.2,19.4-18.4,29.1-10.9,17.2-21.7,34.5-32.6,51.7-.7,1.1-1.3,2.1-2,3.2-.5.8,4,.5,4.8-.8Z"/>
                <path class="cls-5" d="M685.8,338.7c-4.7-4.9-9.5-9.8-14.2-14.8-1-1-5.5.7-4.5,1.7,4.7,4.9,9.5,9.8,14.2,14.8,1,1,5.5-.7,4.5-1.7h0Z"/>
                <path class="cls-5" d="M672.1,292.3c-14.5-14.1-42.2-5.3-43.1,15.9-.5,10.7,6.8,20.3,17.1,23.1,9,2.4,18.5-.5,25.3-6.6,1.2-1.1-3.5-.7-4.4.2-13.4,12.1-33.1,0-33.2-16.6,0-7.5,3.9-14.9,10.5-18.6,7.9-4.4,17.1-1.6,23.2,4.4,1,1,5.5-.8,4.5-1.7h0Z"/>
              </g>
              <g>
                <path class="cls-5" d="M29.4,497.4c-3.5-1.8-6.9-3.7-10.4-5.5-3.6-1.9-8.5-3.7-11.2-6.8-6.6-7.3-1-20.8,9.3-18.5,15.9,3.5,31.7,7.9,47.5,11.9,19.2,4.8,38.4,9.6,57.6,14.4,2.3.6,4.6,1.2,6.9,1.7.5.1,1,.2,1.5.4.8.3-1-.7-.3-.2,3.9,2.8,7.3,6.5,10.8,9.7,15.6,13.9,31.2,27.8,46.8,41.7,7.1,6.3,14.1,12.6,21.2,18.9,3.1,2.8,6.7,5.4,9.5,8.5,5,5.4,3.9,14.9-2.9,18.3-3.3,1.6-6.5.6-9.6-.9-3.8-1.9-7.6-4-11.4-6-16.6-8.8-33.2-17.5-49.8-26.3-31.5-16.6-63-33.3-94.4-49.9-.6-.3-1.2-.6-1.8-1-1.5-.8-5.9,1.4-3.8,2.5,29.9,15.8,59.8,31.6,89.7,47.4,18.2,9.6,36.5,19.3,54.7,28.9,10.5,5.6,25,15.8,34.6,2.3,5-7,2.2-14.5-3.5-19.6-5.8-5.1-11.5-10.3-17.3-15.4-17.1-15.2-34.1-30.4-51.2-45.6-5.3-4.7-10.6-9.5-15.9-14.2-2.1-1.9-3.8-2.2-6.5-2.9-19.1-4.8-38.2-9.5-57.3-14.3-17.4-4.3-34.8-8.9-52.3-13.1-7.4-1.7-15.5,1.3-18.7,8.5-2.3,5-1.5,11.2,2.4,15.2,2.8,2.9,7.2,4.6,10.7,6.5,3.7,2,7.5,4,11.2,5.9,1.5.8,5.9-1.4,3.8-2.5h0Z"/>
                <path class="cls-5" d="M134.8,493.2c3.2-6,6.4-12.1,9.6-18.1,1.1-2.2-3.7-1.8-4.5-.3-3.2,6-6.4,12.1-9.6,18.1-1.1,2.2,3.7,1.8,4.5.3h0Z"/>
                <path class="cls-5" d="M174.5,465.8c9.5-19.3-8.8-39.3-29-33.3-20.2,6-24,33.2-5.4,43.7,1.5.9,5.9-1.3,3.8-2.5-14.8-8.4-15.5-32.5,2-38.4,17.9-6,31.5,14.8,24,30.2-1.1,2.2,3.8,1.9,4.5.3h0Z"/>
              </g>
              <g>
                <circle class="cls-5" cx="317.3" cy="337.1" r="10.2" transform="translate(-83.4 568.8) rotate(-76.8)"/>
                <circle class="cls-5" cx="455.8" cy="331.6" r="10.2" transform="translate(15 682.9) rotate(-74.6)"/>
                <path class="cls-5" d="M320.3,425.1c10.1-11.3,25.1-19.5,39.4-23.9,26.2-8.1,55.5-4.1,79.2,9.6,4.9,2.8,9.8,6.1,13.9,10,1.1,1.1,5.6-.7,4.5-1.8-12.4-12-30.6-19.3-47.2-22.5-27.5-5.3-56.2.6-79.3,16.3-5.3,3.6-10.6,7.6-14.9,12.4-1.3,1.4,3.5,1,4.5,0h0Z"/>
              </g>
              <g>
                <ellipse class="cls-6" cx="286.6" cy="384.4" rx="13.7" ry="18.8"/>
                <ellipse class="cls-6" cx="487.2" cy="379.4" rx="13.7" ry="18.8"/>
              </g>
            </g>
          </svg>
          <span class="theme-no-products-error" role="alert">{{i18n.get("category.noproducts.message")}}</span>
        </div>
      {% endif %}

      {% comment %} PRODUCT FILTER STARTS {% endcomment %}
      {% if filters.is_enabled && filters.has_filters && category.products | size > 1 %}
        <div data-zs-filter-container class="theme-produt-filter-row theme-filters-container">
          {% include "store-product-filters" %}
        </div>
      {% endif %}
      {% comment %} PRODUCT FILTER ENDS {% endcomment %}

      <div class="zprow theme-produt-category-list-row">
        <div class="theme-filter-sortby-container">
          {% if filters.is_enabled && filters.has_filters && category.products | size > 1 %}
            {% include "_store-product-selected-filter" %}
          {% endif %}
        </div>
        <div class="zpcol-md-12 zpcol-sm-12">
          <div class="zprow theme-product-ratio {% if filters.is_enabled && filters.has_filters && category.products | size > 1 && page.template_vars.product_list_style == '02' %}theme-product-box-filter-spacing-02{% endif %}" data-sort-by-products-target>
            {% for product in category.products %}
              {% include "store-product-list-view" %}
            {% endfor %}
            {% include "_store-pagination" %}
          </div>
        </div>
      </div>
    </div>
  </div>

  {% comment %} PRODUCTS LIST IN CATEGORY PAGE END {% endcomment %}
