<div class="theme-product-box-content">
  <div class="theme-product-image-area" data-zs-image-container>
    
    {% if product.is_out_of_stock == false && product.on_sale %}
      <div class="theme-product-sale-ribbon" data-zs-sale>
        <span class='theme-sale-message'>{{i18n.get("product.message.sale")}}</span>
      </div>
    {% endif %}

    <div class="theme-product-ribbon-area" >
      {% if product.is_out_of_stock == true %}
        <div class="theme-ribbon-stock" data-zs-outofstock>{{i18n.get("product.message.out_of_stock")}}</div>
      {% endif %}
    </div>

    <div class="theme-wishlist-icon">
      {{ wishlistView("list", product, page ) }}
    </div>

    {% include '_store-product-list-image-loader' %}
    {% include '_store-product-list-image' %}

  </div>

  <div class="theme-product-details-area">
    <div class="theme-product-rating-variants">
      {% if product.is_product_review_enabled %}
        <div class="theme-rating" data-zs-review-id = "{{ product.review_id }}" data-zs-review-type = "star-rating"></div>
      {% endif %}

      {% include '_store-product-list-variants' %}
    </div>

    <div class="theme-product-name-price">
      <div class="theme-product-name" data-zs-product-name>
        <a title="{{ product.name }}" href="{{ product.url }}">{{ product.name }}</a>
      </div>

      <div class = "theme-product-price-coupon">
        {% include '_store-product-pricing-six' %}

       
        {% if page.is_coupon_enabled && product.is_out_of_stock == false %}
          <div class="theme-prod-coupons-container" style = "display:none" data-zs-coupon-product-id = "{{ product.product_id }}"></div>
          <div class="theme-prod-coupons-code-container">
            <span class="theme-prod-coupons-code" data-list-coupon-code style="display:none"></span>
         </div> 
        {% endif %}
          

      </div>
    </div>

    <div class= "theme-view-details-quick-view">
      {% if product.is_out_of_stock == false %}
        <a data-zs-view-details href="{{ product.url }}" class="theme-product-details">{{i18n.get("product.label.view_details")}}</a>
        <div class="theme-product-quick-view" data-zs-quick-view>
          <button type="button"  aria-label="{{i18n.get("product.label.quick_view")}}" onclick="javascript:viewProductQuickLook(this)" data-zs-product-url="{{ product.url }}">
            <svg aria-hidden="true" class="theme-icon-close" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.8636 4.98799C14.924 5.01384 14.9788 5.05137 15.0247 5.09842C15.0707 5.14547 15.1069 5.20111 15.1313 5.26217C15.1557 5.32323 15.1678 5.3885 15.1669 5.45425C15.166 5.51999 15.1522 5.58492 15.1262 5.64532L14.6669 5.44799L15.1269 5.64532L15.1256 5.64799L15.1236 5.65265L15.1169 5.66865L15.0909 5.72465C14.9453 6.0267 14.7835 6.32069 14.6062 6.60532C14.2508 7.17741 13.8385 7.71212 13.3756 8.20132L14.0209 8.84732C14.1092 8.9421 14.1573 9.06747 14.155 9.197C14.1527 9.32654 14.1003 9.45013 14.0087 9.54174C13.917 9.63334 13.7935 9.68582 13.6639 9.6881C13.5344 9.69039 13.409 9.64231 13.3142 9.55399L12.6469 8.88732C12.1825 9.27834 11.6737 9.61331 11.1309 9.88532L11.7536 10.842C11.8259 10.9532 11.8511 11.0886 11.8236 11.2184C11.7961 11.3481 11.7181 11.4617 11.6069 11.534C11.4957 11.6063 11.3603 11.6315 11.2305 11.604C11.1008 11.5765 10.9872 11.4985 10.9149 11.3873L10.1889 10.2713C9.66891 10.4413 9.10691 10.5567 8.50091 10.598V11.7813C8.50091 11.9139 8.44823 12.0411 8.35446 12.1349C8.26069 12.2286 8.13352 12.2813 8.00091 12.2813C7.8683 12.2813 7.74112 12.2286 7.64736 12.1349C7.55359 12.0411 7.50091 11.9139 7.50091 11.7813V10.598C6.94381 10.5602 6.39323 10.4559 5.86091 10.2873L5.14491 11.3873C5.1091 11.4424 5.0628 11.4899 5.00864 11.527C4.95449 11.5642 4.89354 11.5904 4.82928 11.604C4.76503 11.6176 4.69871 11.6184 4.63414 11.6064C4.56956 11.5944 4.50798 11.5698 4.45291 11.534C4.34169 11.4617 4.26376 11.3481 4.23626 11.2184C4.22264 11.1541 4.22181 11.0878 4.23382 11.0232C4.24582 10.9586 4.27043 10.8971 4.30624 10.842L4.91491 9.90732C4.36766 9.63819 3.85448 9.30472 3.38624 8.91399L2.74624 9.55399C2.65198 9.64511 2.52571 9.69557 2.39461 9.69449C2.26351 9.69342 2.13808 9.64089 2.04533 9.54823C1.95258 9.45557 1.89994 9.33019 1.89874 9.19909C1.89753 9.06799 1.94787 8.94166 2.03891 8.84732L2.65491 8.23132C2.00002 7.54544 1.44603 6.7699 1.00958 5.92799C0.965943 5.84268 0.924156 5.75643 0.884242 5.66932L0.877575 5.65265L0.874908 5.64799V5.64599H0.873575C0.821239 5.52408 0.819475 5.3857 0.868673 5.26249C0.91787 5.13928 1.014 5.04066 1.13591 4.98832C1.25782 4.93599 1.39553 4.93422 1.51874 4.98342C1.64195 5.03262 1.74057 5.12874 1.79291 5.25065V5.25199L1.79758 5.26132L1.81691 5.30332C1.83469 5.34154 1.86246 5.39821 1.90024 5.47332C2.36179 6.36626 2.97182 7.17422 3.70424 7.86265C4.28158 8.39932 4.98891 8.89332 5.83491 9.21865C6.52609 9.48306 7.26022 9.61732 8.00024 9.61465C8.75566 9.61732 9.50478 9.47731 10.2082 9.20199C11.0496 8.87065 11.7522 8.37332 12.3249 7.83599C13.0906 7.10898 13.7202 6.25107 14.1842 5.30265L14.2029 5.26065L14.2069 5.25199M14.8636 4.98799C14.7417 4.93592 14.6042 4.935 14.4812 4.98425C14.3582 5.0335 14.2598 5.12956 14.2076 5.25132L14.8636 4.98799Z" fill="black"/>
            </svg>
            <svg aria-hidden="true" class="theme-icon-open" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8 6.28125C7.33696 6.28125 6.70107 6.54464 6.23223 7.01348C5.76339 7.48232 5.5 8.11821 5.5 8.78125C5.5 9.44429 5.76339 10.0802 6.23223 10.549C6.70107 11.0179 7.33696 11.2812 8 11.2812C8.66304 11.2812 9.29893 11.0179 9.76777 10.549C10.2366 10.0802 10.5 9.44429 10.5 8.78125C10.5 8.11821 10.2366 7.48232 9.76777 7.01348C9.29893 6.54464 8.66304 6.28125 8 6.28125ZM6.5 8.78125C6.5 8.38343 6.65804 8.00189 6.93934 7.72059C7.22064 7.43929 7.60218 7.28125 8 7.28125C8.39782 7.28125 8.77936 7.43929 9.06066 7.72059C9.34196 8.00189 9.5 8.38343 9.5 8.78125C9.5 9.17907 9.34196 9.56061 9.06066 9.84191C8.77936 10.1232 8.39782 10.2812 8 10.2812C7.60218 10.2812 7.22064 10.1232 6.93934 9.84191C6.65804 9.56061 6.5 9.17907 6.5 8.78125Z" fill="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00016 2.94775C4.99083 2.94775 2.9635 4.75042 1.78683 6.27909L1.76616 6.30642C1.4995 6.65242 1.25483 6.97042 1.08883 7.34642C0.910829 7.74975 0.833496 8.18909 0.833496 8.78109C0.833496 9.37309 0.910829 9.81242 1.08883 10.2158C1.2555 10.5918 1.50016 10.9104 1.76616 11.2558L1.7875 11.2831C2.9635 12.8118 4.99083 14.6144 8.00016 14.6144C11.0095 14.6144 13.0368 12.8118 14.2135 11.2831L14.2342 11.2558C14.5008 10.9104 14.7455 10.5918 14.9115 10.2158C15.0895 9.81242 15.1668 9.37309 15.1668 8.78109C15.1668 8.18909 15.0895 7.74975 14.9115 7.34642C14.7448 6.97042 14.5002 6.65242 14.2342 6.30642L14.2128 6.27909C13.0368 4.75042 11.0095 2.94775 8.00016 2.94775ZM2.58016 6.88909C3.6655 5.47775 5.4335 3.94775 8.00016 3.94775C10.5668 3.94775 12.3342 5.47775 13.4202 6.88909C13.7135 7.26909 13.8842 7.49575 13.9968 7.75042C14.1022 7.98909 14.1668 8.28042 14.1668 8.78109C14.1668 9.28175 14.1022 9.57309 13.9968 9.81175C13.8842 10.0664 13.7128 10.2931 13.4208 10.6731C12.3335 12.0844 10.5668 13.6144 8.00016 13.6144C5.4335 13.6144 3.66616 12.0844 2.58016 10.6731C2.28683 10.2931 2.11616 10.0664 2.0035 9.81175C1.89816 9.57309 1.8335 9.28175 1.8335 8.78109C1.8335 8.28042 1.89816 7.98909 2.0035 7.75042C2.11616 7.49575 2.28816 7.26909 2.58016 6.88909Z" fill="black"/>
            </svg>
          </button>
        </div>
      {% endif %}
    </div>

  </div>
</div>
                  
