{% comment %} SUB CATEGORY LIST START {% endcomment %}
  {% if category.sub_categories | size > 1 %}
    <div class="theme-sub-category-section" data-sub-category-style-05>
      <a href="javascript:history.back()" class="theme-category-back-button" data-category-back>
        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
        <path d="M13.4587 8.3945H5.5466L9.00327 4.93783C9.27952 4.66158 9.27952 4.20825 9.00327 3.932C8.93774 3.86634 8.8599 3.81424 8.77421 3.77869C8.68852 3.74315 8.59666 3.72485 8.5039 3.72485C8.41113 3.72485 8.31927 3.74315 8.23358 3.77869C8.14789 3.81424 8.07005 3.86634 8.00452 3.932L3.3366 8.59992C3.27094 8.66545 3.21884 8.74329 3.1833 8.82898C3.14775 8.91467 3.12946 9.00652 3.12946 9.09929C3.12946 9.19206 3.14775 9.28392 3.1833 9.36961C3.21884 9.4553 3.27094 9.53314 3.3366 9.59867L8.00452 14.2666C8.0701 14.3322 8.14795 14.3842 8.23364 14.4197C8.31932 14.4552 8.41115 14.4734 8.5039 14.4734C8.59664 14.4734 8.68847 14.4552 8.77415 14.4197C8.85984 14.3842 8.93769 14.3322 9.00327 14.2666C9.06885 14.201 9.12087 14.1232 9.15636 14.0375C9.19185 13.9518 9.21012 13.86 9.21012 13.7672C9.21012 13.6745 9.19185 13.5826 9.15636 13.4969C9.12087 13.4113 9.06885 13.3334 9.00327 13.2678L5.5466 9.81117H13.4587C13.8483 9.81117 14.167 9.49242 14.167 9.10283C14.167 8.71325 13.8483 8.3945 13.4587 8.3945Z" fill="black"/>
        </svg>
        <span>Back</span>
      </a>
      <span class="theme-category-name">{{ category.name }}</span>
      <div class="theme-sub-category-list">
        {% for sub in category.sub_categories %}
          <a href="{{sub.url}}" class="theme-sub-category" data-sub-category-id="{{sub.category_id}}">{{sub.name}}</a>
        {% endfor %}
      </div>
    </div>
  {% endif %}
{% comment %} SUB CATEGORY LIST END {% endcomment %}


{% comment %} CATEGORY  DESCRIPTION STARTS {% endcomment %}

<div class="theme-section theme-category-section" data-category-style-05>
  <div class="zpcontainer {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters && category.products | size > 1 %}theme-filter-enable-container{% endif %}">
      <div class="zprow" >
          <div class="zpcol-md-6 zpcol-sm-12" data-zs-category-name-description>
              <div class="theme-category-name" data-zs-category-name>
                  <h1 class="theme-category-heading">{{ category.name }}</h1>
              </div>
              {% if category.description %}
              <div class="zprow theme-category-description" data-zs-category-description>
                  <div class="zpcol-md-12">{{ category.description }}</div>
              </div>
              {% endif %}
          </div>
      </div>
    </div>
</div>

{% comment %} CATEGORY  DESCRIPTION END {% endcomment %}

{% comment %} CATEGORY SORTBY {% endcomment %}

{% if page.is_sorting_enabled && category.products | size > 1 && (!filters.is_enabled || !filters.has_filters) %}
  <div class="theme-category-sortby-section" data-sortby-05>
    <div class="zpcontainer {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters && category.products | size > 1 %}theme-filter-enable-container{% endif %}">
      <div class="zprow">
        <div class="zpcol-md-12 zpcol-sm-12 theme-collection-sort" >
          {% include "_store-custom-sortby" %}
          {{ sortBy(category,page.template_vars.product_category_style) }}
        </div>
      </div>
    </div>
  </div>
{% endif %}

{% comment %} CATEGORY SORTBY END {% endcomment %}

{% comment %} PRODUCTS LIST IN CATEGORY PAGE {% endcomment %}

<div class="theme-product-category-section {% if filters.is_enabled && filters.has_filters && category.products | size > 1 %}theme-productfilter-enable{% endif %}">
  <div class="zpcontainer {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters && category.products | size > 1 %}theme-filter-enable-container{% endif %}">
    <div class="theme-store-category-container" data-zs-category-products>
      {% if category.products | size == 0 %}
        <h2 role="alert" class="theme-no-products-error">{{i18n.get("category.noproducts.message")}}</h2>
      {% endif %}
      {% comment %} PRODUCT FILTER STARTS {% endcomment %}
      {% if filters.is_enabled && filters.has_filters && category.products | size > 1 %}
        <div class = "theme-filter-container">  
            {% if page.is_sorting_enabled %}
            <div class="theme-collection-sortby-section" data-theme-sortby-with-filter>
                <div class="theme-collection-sort">
                    {% include "_store-custom-sortby" %}
                    {{ sortBy(category,page.template_vars.product_category_style) }}
                </div>
            </div>
            {% endif %}
            <div data-zs-filter-container class="theme-produt-filter-row">
                {% include 'store-product-filters' %} 
            </div>
        </div>
      {% endif %}
      {% comment %} PRODUCT FILTER ENDS {% endcomment %}

      <div class="zprow theme-produt-category-list-row">
        <div class="theme-filter-sortby-container">
          {% include "_store-product-selected-filter" %}
        </div>
        <div class="zpcol-md-12 zpcol-sm-12">
          <div class="zprow theme-product-ratio" data-sort-by-products-target>
            {% for product in category.products %}
              {% include "store-product-list-view" %}
            {% endfor %}
            {% include "_store-pagination" %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% comment %} PRODUCTS LIST CATEGORY PAGE END {% endcomment %}
