<div class="theme-product-quantity-cart-area" data-nostock-cart-add="theme-nostock-cart-add">
  {% if product.is_out_of_stock == false  %}
  <div class="theme-product-varient-quantity">
    <div class="theme-product-quantity-spinner" data-zs-quantity-container>
      <input aria-label='Decrease Quantity' class="theme-quantity-decrease" onclick="decreaseCount(this)" type="button" value="-">
      <input name="qty" title="quantity" aria-label="{{i18n.get("cart.quantity.label")}}" type="text" maxlength="999" onkeypress='return productQuantity(event);' value="1" data-quantity="{{ product.product_id }}" data-theme-quantity data-zs-quantity>
      <input aria-label='Increase Quantity' class="theme-quantity-increase" onclick="increaseCount(this)" type="button" value="+">
    </div>
    <div data-theme-error="theme-error-message-{{product.product_id}}" aria-live="polite" style="display:none;"></div>
  </div> 
  {% endif %}
  <div class="theme-product-cart-buttons">
    {% if product.is_out_of_stock == false  %}
      <button type='button' class="theme-cart-button zpbutton zpbutton-type-primary zpbutton-size-lg" {% if page.template_vars.store_message_style == "03"%} data-zs-view-mini-cart-button {% endif %} data-zs-add-to-cart data-zs-product-variant-id{% if !product.has_variants %} ="{{ product.variants[0].variant_id }}" {% endif %} {% if product.variants[0].hide_add_to_cart %} style="display: none;" {% endif %}>
        <span data-theme-cart-button-text="theme-cart-button-text">
          {{i18n.get("product.action.add_to_cart")}}
        </span>
        <span class="theme-cart-button-loading-container" data-theme-cart-button-loading="theme-cart-button-loading" style="display:none">
          {{i18n.get("product.message.please_wait")}} <div class="theme-cart-button-loading-dots"><span></span><span></span><span></span></div>
        </span>
      </button>
    {% else %}
      <button type='button' disabled class="theme-cart-button zpbutton zpbutton-type-primary zpbutton-size-lg">
        <span data-theme-cart-button-text="theme-cart-button-text">
          {{i18n.get("product.message.out_of_stock")}}
        </span>
      </button>
    {% endif %}
    <a class="theme-cart-button theme-more-details zpbutton zpbutton-type-primary zpbutton-size-lg" data-zs-more-details data-zs-product-variant-id{% if !product.has_variants %} ="{{ product.variants[0].variant_id }}" {% endif %} href="{{product.url}}">
      <span data-theme-cart-button-text="theme-cart-button-text">
        {{i18n.get("product.label.view_details")}}
      </span>
    </a>
    <span data-show-wishlist-icon style="display: none;">{{ wishlistView("detail", product, page ) }}</span>
  </div>
</div>
{% if page.is_quotes_enabled_in_storefront %}
  <button type="button" data-zs-add-to-quote {% if page.template_vars.store_message_style == "03"%} data-zs-view-mini-quote-button {% endif %} class="theme-quote-button zpbutton zpbutton-type-primary zpbutton-size-lg zpbutton-full-width"  data-zs-product-variant-id{% if !product.has_variants %} ="{{ product.variants[0].variant_id }}" {% endif %} {% if !product.variants[0].show_add_to_quote %} style="display: none;" {% endif %}>
    <span data-theme-cart-button-text="theme-quote-button-text">{{i18n.get("page_title.request_quote")}}</span>
    <span class="theme-quote-button-loading-container" data-theme-cart-button-loading="theme-quote-button-loading" style="display:none">
      {{i18n.get("product.message.please_wait")}} <div class="theme-quote-button-loading-dots"><span></span><span></span><span></span></div>
    </span>
  </button>
{% endif %}