{% extends "_theme" %}

{% block header_area %}

	{% include '_header' %}

{% endblock %}

{% block content_area %}

<div class="theme-page-not-found-container">
  <div class="theme-image-area">
    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="87" height="97" viewBox="0 0 87 97" fill="none">
      <path d="M74.3828 0.5V57.4766H86.5V77.1035H74.3828V95.8594H47.3438V77.1035H1.45312V66.2812L1.52441 66.1621L40.8408 0.742188L40.9863 0.5H74.3828ZM28.2783 57.4766H48.0527V23.1719L28.2783 57.4766Z" stroke="black"/>
    </svg>
    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100" height="97" viewBox="0 0 100 97" fill="none">
      <g clip-path="url(#clip0_54_10)">
        <path d="M49.4946 0.542542C76.1503 0.542542 97.7513 21.9644 97.7515 48.3804C97.7515 74.7966 76.1505 96.2193 49.4946 96.2193C22.8388 96.2193 1.23779 74.7966 1.23779 48.3804C1.238 21.9645 22.8389 0.542568 49.4946 0.542542Z" stroke="black" stroke-width="1.04278"/>
        <mask id="mask0_54_10" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="-33" y="-34" width="164" height="164">
          <path d="M49.011 129.326C93.9323 129.326 130.348 92.9104 130.348 47.9891C130.348 3.06784 93.9323 -33.3481 49.011 -33.3481C4.08973 -33.3481 -32.3262 3.06784 -32.3262 47.9891C-32.3262 92.9104 4.08973 129.326 49.011 129.326Z" fill="white"/>
          <path d="M49.5323 88.9699C72.0708 88.9699 90.3418 70.8556 90.3418 48.5105C90.3418 26.1654 72.0708 8.05115 49.5323 8.05115C26.9937 8.05115 8.72266 26.1654 8.72266 48.5105C8.72266 70.8556 26.9937 88.9699 49.5323 88.9699Z" fill="white"/>
        </mask>
        <g mask="url(#mask0_54_10)">
          <path d="M83.7089 36.4943C85.3923 41.2046 82.8989 46.3794 78.1537 48.0463L69.1802 51.1985L63.0813 34.1332L72.0549 30.981C76.8059 29.3121 82.0255 31.7841 83.7068 36.4885L83.7089 36.4943Z" fill="white" stroke="black" stroke-width="1.04278" stroke-miterlimit="10"/>
          <path d="M69.8434 41.1661C70.4789 43.1674 70.9337 45.28 70.9586 47.3863C70.9836 49.3444 70.5599 51.8585 68.5412 52.7665C67.0771 53.4274 65.3201 53.971 63.7251 54.2057C62.8466 54.3354 61.993 53.9463 61.289 53.4583C59.1208 51.9511 57.7314 49.3506 56.7781 46.9725C56.56 46.4227 56.3607 45.8606 56.18 45.2985C54.3856 39.6156 55.0149 34.3652 57.5818 33.5684C58.3918 33.3151 59.2267 33.1051 60.0429 32.8765C61.3388 32.5183 62.6223 31.9376 63.9369 32.543C64.7905 32.9321 65.5132 33.5807 66.1363 34.2664C67.8995 36.2121 69.0646 38.6953 69.8496 41.1722L69.8434 41.1661Z" fill="white" stroke="black" stroke-width="1.04278" stroke-miterlimit="10"/>
          <path d="M64.2768 54.1896C66.8478 53.3908 67.4764 48.1382 65.6808 42.4576C63.8852 36.777 60.3454 32.8195 57.7744 33.6183C55.2034 34.4171 54.5748 39.6697 56.3704 45.3503C58.166 51.0309 61.7058 54.9883 64.2768 54.1896Z" fill="white" stroke="black" stroke-width="1.04278" stroke-miterlimit="10"/>
          <path d="M59.7255 40.8943C60.252 40.8943 60.6787 40.4712 60.6787 39.9492C60.6787 39.4272 60.252 39.0041 59.7255 39.0041C59.199 39.0041 58.7722 39.4272 58.7722 39.9492C58.7722 40.4712 59.199 40.8943 59.7255 40.8943Z" fill="black" stroke="black" stroke-width="1.04278" stroke-miterlimit="10"/>
          <path d="M62.3981 48.3808C62.9246 48.3808 63.3513 47.9577 63.3513 47.4357C63.3513 46.9138 62.9246 46.4907 62.3981 46.4907C61.8716 46.4907 61.4448 46.9138 61.4448 47.4357C61.4448 47.9577 61.8716 48.3808 62.3981 48.3808Z" fill="black" stroke="black" stroke-width="1.04278" stroke-miterlimit="10"/>
          <path d="M40.9656 47.4357L46.9718 44.7487" stroke="black" stroke-width="1.04278" stroke-miterlimit="10" stroke-linecap="round"/>
          <path d="M43.3826 54.5331L49.3825 51.8461" stroke="black" stroke-width="1.04278" stroke-miterlimit="10" stroke-linecap="round"/>
          <path d="M28.6976 55.6388C26.4484 50.0918 27.4328 44.9217 31.3829 43.3465C32.1493 43.0439 33.277 42.5127 34.2863 42.1667C35.2209 41.8455 36.2489 41.9197 37.1149 42.3891C39.5324 43.6925 41.657 46.6574 42.9903 49.9436C44.4544 53.5571 45.1709 57.251 44.0058 59.8268C43.7753 60.3333 43.4139 60.7781 42.9654 61.1116C42.0432 61.8034 40.7971 62.4767 39.9124 62.8288C35.9623 64.404 30.9405 61.1857 28.6913 55.6388H28.6976Z" fill="white" stroke="black" stroke-width="1.04278" stroke-miterlimit="10"/>
          <path d="M21.1772 49.5792L28.0183 46.571C33.5946 44.1187 37.8624 51.0122 38.6475 55.6079C39.1085 58.2949 38.4668 61.3031 35.7316 62.5015L28.4046 65.7258C23.9062 67.7025 18.6476 65.695 16.6477 61.2352C14.6477 56.7754 16.6788 51.562 21.1772 49.5792Z" fill="white" stroke="black" stroke-width="1.04278" stroke-miterlimit="10"/>
          <path d="M42.3049 22.5239L44.5915 32.2774" stroke="black" stroke-width="1.04278" stroke-miterlimit="10" stroke-linecap="round"/>
          <path d="M52.5417 24.9391L49.3828 31.3755" stroke="black" stroke-width="1.04278" stroke-miterlimit="10" stroke-linecap="round"/>
          <path d="M34.6914 31.3755L40.9655 34.3899" stroke="black" stroke-width="1.04278" stroke-miterlimit="10" stroke-linecap="round"/>
          <path d="M58.7722 61.3463L64.7161 64.5645" stroke="black" stroke-width="1.04278" stroke-miterlimit="10" stroke-linecap="round"/>
          <path d="M55.1582 64.5646L58.7719 74.2192" stroke="black" stroke-width="1.04278" stroke-miterlimit="10" stroke-linecap="round"/>
          <path d="M49.3827 64.5646L46.3796 71.8102" stroke="black" stroke-width="1.04278" stroke-miterlimit="10" stroke-linecap="round"/>
          <path d="M83.7002 36.4962C83.7002 36.4962 89.158 34.4329 95.9362 34.9543" stroke="black" stroke-width="1.04278" stroke-miterlimit="10" stroke-linecap="round"/>
          <path d="M16.648 61.2351C16.648 61.2351 11.4707 64.6737 4.69263 66.2378" stroke="black" stroke-width="1.04278" stroke-miterlimit="10" stroke-linecap="round"/>
        </g>
      </g>
      <defs>
        <clipPath id="clip0_54_10">
          <rect width="99.0645" height="96.9789" fill="white" transform="translate(0 0.0210571)"/>
        </clipPath>
      </defs>
    </svg>
    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="87" height="97" viewBox="0 0 87 97" fill="none">
      <path d="M73.4297 0.5V57.4766H85.5469V77.1035H73.4297V95.8594H46.3906V77.1035H0.5V66.2812L0.571289 66.1621L39.8877 0.742188L40.0332 0.5H73.4297ZM27.3252 57.4766H47.0996V23.1719L27.3252 57.4766Z" stroke="black"/>
    </svg>
  </div>
  <div class="theme-content-area">
    <h2 class="theme-page-not-found-heading zpheading zpheading-style-none zpheading-align-center">
      Page Not Found
    </h2>
    <p class="theme-page-not-found-para zptext zptext-align-center">
      The page you're trying to access is no longer available or the link is incorrect.
    </p>
    <a href="/" class="theme-go-home-button zpbutton-wrapper zpbutton zpbutton-type-primary">
      {{ i18n.get('orders.gotohome.button') }}
    </a>
  </div>
</div>

{% endblock %}