{% assign cdn_prefix_url = "" %}
{% if page.cdn_prefix_url %}
  {% assign cdn_prefix_url = page.cdn_prefix_url %}
  {% assign cdn_suffix_url = "?storefront_domain=" + page.domain_name %}
{% endif %}

<div class="theme-product-details-style-{{page.template_vars.product_details_style}}">
	{% if page.template_vars.product_details_style == '01' %}
		{% include '_store-product-quick-view-one' %}
	{% endif %}

    {% if page.template_vars.product_details_style == '02' || page.template_vars.product_details_style == '04' || page.template_vars.product_details_style == '14' %}
      {% include '_store-product-quick-view-two' %}
    {% endif %}

	{% if page.template_vars.product_details_style == '03' %}
		{% include '_store-product-quick-view-three' %}
	{% endif %}

	{% if page.template_vars.product_details_style == '05' %}
		{% include '_store-product-quick-view-five' %}
	{% endif %}
	
	{% if page.template_vars.product_details_style == '06' %}
		{% include '_store-product-quick-view-two' %}
	{% endif %}

	{% if page.template_vars.product_details_style == '08' %}
		{% include "_store-product-quick-view-eight" %}	  
	{% endif %}

	{% if page.template_vars.product_details_style == '11' %}
		{% include "_store-product-quick-view-eleven" %}	  
	{% endif %}

	{% if page.template_vars.product_details_style == '13' %}
		{% include "_store-product-quick-view-thirteen" %}	  
	{% endif %}

	{% include "_wishlist-view" %}
</div>
