{% assign cdn_prefix_url = "" %}
{% if page.cdn_prefix_url %}
  {% assign cdn_prefix_url = page.cdn_prefix_url %}
  {% assign cdn_suffix_url = "?storefront_domain=" + page.domain_name %}
{% endif %}

{% comment %} COLLECTION SORTBY AND FILTER MOBILE FLOATING STYLE START {% endcomment %}
	{% if page.template_vars.mobile_header_style == '03' || page.template_vars.mobile_header_style == '04' %}
		{% include "_mobileapp-refine-wrapper" %}
	{% endif %}
{% comment %} COLLECTION SORTBY AND FILTER MOBILE FLOATING STYLE END {% endcomment %}
<div class="theme-collection-heading-view-all theme-collection-heading-view-all-search {% if filters.is_enabled && filters.has_filters && search.products | size > 1 %}theme-filter-search-result-heading{% endif %}">
	<h2 class="theme-section-heading zpcol-md-6">
		{{i18n.get("search.result.title", search.query)}}
	</h2>
  {% if page.template_vars.product_category_style == '07' || page.template_vars.product_category_style == '09' %}
    <div class="theme-sort-by-filter">

    {% if page.is_sorting_enabled && search.products | size > 1 %}
      <div class="theme-category-sortby-section">
        <div class=" {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters && category.products | size > 1 %}theme-filter-enable-container{% endif %}">
            <div class="theme-collection-sort" >
              {% include "_store-custom-sortby" %}
              {{ sortBy(search,page.template_vars.product_category_style) }}
            </div>
        </div>
      </div>
    {% endif %}

      {% if filters.is_enabled && filters.has_filters && search.products | size > 1 %}
        <div class = "theme-filter-container">  
          <span role="button" class="theme-filter-label" data-toggle-filters onclick='toggleFilters()'>{{i18n.get("product_filters.refine_by.label")}}
          {% if page.template_vars.product_category_style == '09' %}
            <svg class='theme-filter-open-close' xmlns="http://www.w3.org/2000/svg" width="16" height="9" viewBox="0 0 16 9" fill="none">
              <path d="M1.36874 0.159092L0.0278317 1.5L7.52783 9L15.0278 1.5L13.6869 0.159091L7.52783 6.31818L1.36874 0.159092Z" fill="black"/>
            </svg>
        {% endif %}

          </span>
          <div class="theme-filter-overlay">
          <div data-zs-filter-container class="theme-produt-filter-row">
            {% include 'store-product-filters' %} 
          </div>
          </div>
        </div>
    {% endif %}

    </div>
  {% endif %}
  {% if page.template_vars.product_category_style != '10' && page.template_vars.product_category_style != '05' %}
    {% if page.is_sorting_enabled && search.products | size > 1 && (!filters.is_enabled || !filters.has_filters) %}
      {% if page.template_vars.product_category_style == '02' || page.template_vars.product_category_style == '06' ||  page.template_vars.product_category_style == '11'%}
        <div class="theme-product-filter-icon-mobile-container">
      {% endif %}
      <div class='theme-collection-sortby-section {% if page.template_vars.product_category_style == '03' || page.template_vars.product_category_style == '12' %}zpcol-md-6{% endif %}' data-theme-sortby-with-no-filter>
        {% if page.template_vars.product_category_style == '03' || page.template_vars.product_category_style == '12' %}
          <div class="theme-product-filter-icon-mobile-container">
        {% endif %}
        <div class="theme-collection-sort">
          {% include "_store-custom-sortby" %}
          {{ sortBy(search,page.template_vars.product_category_style) }}
        </div>
        {% if page.template_vars.product_category_style == '03' || page.template_vars.product_category_style == '12' %}
          </div>
        {% endif %}
      </div>
      {% if page.template_vars.product_category_style == '02' || page.template_vars.product_category_style == '06' ||  page.template_vars.product_category_style == '11' %}
        </div>
      {% endif %}
    {% endif %}
  {% endif %}
</div>

{% if filters.is_enabled && filters.has_filters && search.products | size > 1 %}
<div class="theme-collection-section {% if filters.is_enabled && filters.has_filters && search.products | size > 1 %}theme-productfilter-enable theme-productfilter-enable-search{% endif %}">
  <div class="zpcontainer {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters && search.products | size > 1 %}theme-filter-enable-container{% endif %}">
{% endif %}
    {% if page.template_vars.product_category_style == '10' %}
      {% if filters.is_enabled && filters.has_filters && search.products | size > 1 %}
        {% comment %} PRODUCT FILTER STARTS {% endcomment %}
          <div class="theme-filter-sortby-container">
            <div class="theme-filters-header theme-desktop-header">{{i18n.get("product_filters.refine_by.label")}}</div>

            {% comment %} CATEGORY SORTBY {% endcomment %}
              <div class="theme-product-filter-icon-mobile-container">
                <div data-theme-product-filter-mobile-icon class="theme-product-filter-icon-mobile">
                  <div>{{i18n.get("product_filters.refine_by.label")}}</div>
                </div>
                {% if page.is_sorting_enabled && search.products | size > 1 %}
                <div class="theme-collection-sortby-section" data-theme-sortby-with-filter>
                  <div class="theme-collection-sort">
                    {% include "_store-custom-sortby" %}
                    {{ sortBy(search,page.template_vars.product_category_style) }}
                  </div>
                </div>
                {% endif %}
              </div>
            {% comment %} CATEGORY SORTBY END {% endcomment %}
            <div data-zs-filter-container class="theme-produt-filter-row">
              {% include "store-product-filters" %}
            </div>
          </div>
        {% comment %} PRODUCT FILTER ENDS {% endcomment %}

      {% elif page.is_sorting_enabled && search.products | size > 1 && (!filters.is_enabled || !filters.has_filters) %}
        {% comment %} CATEGORY SORTBY {% endcomment %}
          <div class="theme-filter-sortby-container">
            <div class="theme-product-filter-icon-mobile-container">
              <div class="theme-collection-sortby-section" data-theme-sortby-with-no-filter>
                <div class="theme-collection-sort">
                  {% include "_store-custom-sortby" %}
                  {{ sortBy(search,page.template_vars.product_category_style) }}
                </div>
              </div>
            </div>
          </div>
        {% comment %} CATEGORY SORTBY END {% endcomment %}
      {% endif %}
    {% endif %}

    {% if page.template_vars.product_list_style == '04' || page.template_vars.product_list_style == '05' || page.template_vars.product_category_style == '08' %}
    <div class="theme-store-collection-container {% if filters.is_enabled && filters.has_filters && search.products | size > 1 %} theme-store-collection-container-filter {% endif %}">
    {% endif %}
    {% if page.template_vars.product_category_style == '05' || page.template_vars.product_category_style == '08' && filters.is_enabled && filters.has_filters && search.products | size > 1 %}
      {% if page.is_sorting_enabled %}
        <div class="theme-collection-sortby-section" data-theme-sortby-with-filter>
          <div class="theme-collection-sort">
            {% include "_store-custom-sortby" %}
            {{ sortBy(search,page.template_vars.product_category_style) }}
          </div>
        </div>
      {% endif %}
    {% endif %}

    {% comment %} PRODUCT FILTER STARTS {% endcomment %}
    {% if filters.is_enabled && filters.has_filters && search.products | size > 1 %}
      {% if page.template_vars.product_category_style == '01' %}
        <div data-theme-product-filter-overlay class="theme-product-filter-mobile-overlay">
          <svg viewBox="0 0 512 513.5" xmlns="http://www.w3.org/2000/svg">
            <path d="M115.5 92.5l140.5 140.5 140.5-140.5 23 23-140.5 140.5 140.5 140.5-23 23-140.5-140.5-140.5 140.5-23-23 140.5-140.5-140.5-140.5z" />
          </svg>
        </div>
        <div data-zs-filter-container class="theme-produt-filter-row">
          {% include "store-product-filters" %}
        </div>
      {% endif %}
      {% if page.template_vars.product_category_style == '02' || page.template_vars.product_category_style == '06' ||  page.template_vars.product_category_style == '11' %}
        <div class='theme-filters-container'>
            {% if page.template_vars.product_category_style == '06' %}
            <div data-theme-product-filter-overlay class="theme-product-filter-mobile-overlay">
              <svg viewBox="0 0 512 513.5" xmlns="http://www.w3.org/2000/svg">
                <path d="M115.5 92.5l140.5 140.5 140.5-140.5 23 23-140.5 140.5 140.5 140.5-23 23-140.5-140.5-140.5 140.5-23-23 140.5-140.5-140.5-140.5z" />
              </svg>
            </div>
            {% endif %}
            <div data-zs-filter-container class="theme-produt-filter-row">
            {% include "store-product-filters" %}
            </div>
        </div>
      {% endif %}
      {% if page.template_vars.product_category_style == '03' || page.template_vars.product_category_style == '12' %}
        <div data-zs-filter-container class="theme-produt-filter-row theme-filters-container">
          {% include "store-product-filters" %}
        </div>
      {% endif %}
      {% if page.template_vars.product_category_style == '04' || page.template_vars.product_category_style == '05' || page.template_vars.product_category_style == '08' %}
        <div class = "theme-filter-container">
          <div data-zs-filter-container class="theme-produt-filter-row">
            {% include 'store-product-filters' %} 
          </div>
        </div>
      {% endif %}
      {% comment %} PRODUCT FILTER ENDS {% endcomment %}
              <div class="zprow theme-produt-category-list-row">
    {% endif %}

      {% if filters.is_enabled && filters.has_filters && search.products | size > 1 %}
				<div class="theme-filter-sortby-container">

        	{% include "_store-product-selected-filter" %}
          {% if page.template_vars.product_category_style != '05' && page.template_vars.product_category_style != '10' && page.template_vars.product_category_style != '08' %}
            <div class="theme-product-filter-icon-mobile-container">
            {% if page.template_vars.product_category_style == '01' %}
              <div data-theme-product-filter-mobile-icon class="theme-product-filter-icon-mobile theme-product-filter-icon-mobile-search">
                <svg viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg"><g id="Artboard-Copy-10" stroke="none" stroke-width="1" fill-rule="evenodd"><path id="Path" d="M15.333 0H0l6.133 7.253v5.014L9.2 13.8V7.253z"/></g></svg>
              </div>
            {% endif %}
            {% if page.is_sorting_enabled && search.products | size > 1 %}
              <div class="theme-collection-sortby-section" data-theme-sortby-with-filter>
                <div class="theme-collection-sort">
                  {% include "_store-custom-sortby" %}
                  {{ sortBy(search,page.template_vars.product_category_style) }}
                </div>
              </div>
            {% endif %}
            <div data-theme-product-filter-mobile-icon class="theme-product-filter-icon-mobile" {% if !page.is_sorting_enabled %} data-no-sort{% endif %}>
                  <div class='theme-filters-header'>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path d="M14.3565 21.2333C14.2432 21.2333 14.1299 21.2075 14.0253 21.155L10.3216 19.3033C10.0707 19.1779 9.91197 18.9212 9.91197 18.6408V12.8567L2.67992 4.30461C2.49367 4.08461 2.45242 3.77628 2.57367 3.51461C2.69492 3.25295 2.95742 3.08545 3.24575 3.08545H21.764C22.0523 3.08545 22.3144 3.25295 22.4361 3.51461C22.5573 3.77628 22.5161 4.08461 22.3298 4.30461L15.0978 12.8567V20.4929C15.0978 20.7495 14.9649 20.9879 14.7465 21.1229C14.6278 21.1962 14.4924 21.2337 14.357 21.2337L14.3565 21.2333ZM11.3936 18.1829L13.6157 19.2941V12.5854C13.6157 12.4104 13.6778 12.2408 13.7907 12.1071L20.1673 4.56711H4.842L11.2186 12.1071C11.3316 12.2408 11.3936 12.4104 11.3936 12.5854V18.1833V18.1829Z" fill="black"/>
                      </svg>
                      <div>{{i18n.get("product_filters.refine_by.label")}}</div>
                  </div>
              </div>
            </div>
				</div>
        {% endif %}

        <div class="zpcol-md-12 zpcol-sm-12 {% if filters.is_enabled && filters.has_filters && search.products | size > 1 && page.template_vars.product_list_style == '04' %} theme-store-collection-colum-style-04 {% endif %}">
      {% endif %}
        	<div class="zprow theme-product-ratio {% if page.template_vars.product_list_style == '04'  || page.template_vars.product_list_style == '05' %}theme-blur-style-04{% endif %} theme-store-style-collection-row-{{page.template_vars.product_list_style}} {% if !filters.is_enabled && !filters.has_filters && (page.template_vars.product_list_style == '05' || page.template_vars.product_list_style == '07') %}theme-collection-row-no-margin{% endif %} {% if filters.is_enabled && filters.has_filters && search.products | size > 1 && (page.template_vars.product_list_style == '09' || page.template_vars.product_list_style == '08') %}theme-product-filter-addcart-spacing-08-09{% endif %} {% if filters.is_enabled && filters.has_filters && search.products | size > 1 && page.template_vars.product_list_style == '02' %}theme-product-box-filter-spacing-02{% endif %}" data-sort-by-products-target data-search-result-loading>
        	{% for product in search.products %}
        		{% include "store-product-list-view" %}
        	{% forelse %}
        		<div role="alert" class="zpcol-md-12 theme-no-products-error {% if page.template_vars.product_list_style == '05' %}theme-no-products-error-style-05{% endif %} {% if page.template_vars.product_list_style == '02' || page.template_vars.product_list_style == '04' || page.template_vars.product_list_style == '05' || page.template_vars.product_list_style == '09' %}theme-no-products-error-style-02-04{% endif %}">
        			{{ no_products_message }}
        		</div>
        	{% endfor %}
        	{% include "_store-pagination" %}
        	</div>
			  {% if filters.is_enabled && filters.has_filters && search.products | size > 1 %}
        </div>
				{% endif %}

			{% if filters.is_enabled && filters.has_filters && search.products | size > 1 %}
      </div>
			{% endif %}

    {% if page.template_vars.product_list_style == '04' || page.template_vars.product_list_style == '05' || page.template_vars.product_category_style == '08' %}
    </div>
    {% endif %}
{% if filters.is_enabled && filters.has_filters && search.products | size > 1 %}
  </div>
</div>
{% endif %}

{% include "_loader" %}
