{% extends "_theme" %}

{% block header_area %}

	{% include '_header' %}

{% endblock %}

{% block content_area %}

{% comment %} HEADER STYLE-06 CODE COMES HERE WHEN THERE IS HEADER STYLE-06 AND SIDEBAR ENABLED {% endcomment %}

{% if page.template_vars.header_style == '06' && page.is_sidebar_enabled %}
  <div class="theme-vertical-navigation-sidebar-container">
{% endif %}

{% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && (page.is_portal_enabled || page.is_multi_currency_enabled || page.is_contact_information_enabled || page.is_menu_enabled || page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled || !hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout || page.is_logo_enabled || page.is_title_enabled || page.is_caption_enabled|| page.is_delivery_location_enabled) %}

<div class="theme-vertical-navigation-container {% if page.is_multi_currency_enabled %}theme-currency-enable-vertical{% endif %} {% if page.is_sidebar_enabled %} theme-veritical-nav-with-sidebar {% endif %}" data-theme-vertical-menu="zptheme-vertical-menu">
	<div data-megamenu-content-container class="theme-header {% if page.template_vars.header_background == "dark" %}zpdark-header-portion theme-dark-part-applied{% endif %} {% if page.template_vars.header_background == "dark" && page.is_sidebar_enabled %}zpdark-section{% endif %}" data-banner-base-header="theme-banner-base-header">
		<div class="zpcontainer">
			{% if portal_position == "01" || page.is_multi_currency_enabled || page.is_delivery_location_enabled %}
			<div class="theme-header-topbar theme-vertical-navigation-portal {% if page.template_vars.topbar_background == "dark" %}zpdark-header-portion theme-dark-part-applied{% endif %}" data-banner-base-header="theme-banner-base-header">
				{% if portal_position == "01" %}
				<div data-theme-portal-non-responsive="zptheme-portal-non-responsive">
					{% include '_member-portal' %}
				</div>
				{% endif %}

        {% if page.is_multi_currency_enabled %}
				<div data-theme-currency-placeholder-non-res class="theme-currency-container-style-06-non-res">
					{% include '_store-currency-target' %}
				</div>
        {% endif %}

        {% if page.is_delivery_location_enabled %}
          {% include '_store-select-location' %}
        {% endif %}

			</div>
			{% endif %}

			{% include '_branding' %}

			{% if !hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout || portal_position == "02" %}
			<div class="theme-navigation-and-icons theme-vertical-navigation-search-cart-container">
				<div data-search-cart-position-non-responsive="zptheme-search-cart-position-non-responsive" class="theme-search-cart-non-res">
					{% include '_search-store-cart-count' %}
				</div>
			</div>
			{% endif %}

			{% if page.is_menu_enabled %}
			<div class="theme-navigation-and-icons">
				<div class="theme-menu-area" data-zp-nonresponsive-container="mymenu1">
					<div class="theme-menu {% if template_vars.navigation_menu_icon_position == "02" %} theme-menu-icon-top{% endif %} {% if template_vars.sub_menu_icon_position == "02"%} theme-submenu-icon-top{% endif %}" data-nav-menu-icon-width={{template_vars.size_nav_menu_icon_width | remove("px") }} data-nav-menu-icon-height={{template_vars.size_nav_menu_icon_height | remove("px") }} data-sub-menu-icon-height={{template_vars.size_sub_menu_icon_height | remove("px") }} data-sub-menu-icon-width={{template_vars.size_sub_menu_icon_width | remove("px") }} data-mega-menu-icon-width={{template_vars.size_mega_menu_icon_width | remove("px") }} data-mega-menu-icon-height={{template_vars.size_mega_menu_icon_height | remove("px") }} data-non-res-menu='zptheme-menu-non-res' data-zp-theme-menu="id: mymenu1 ;active: theme-menu-selected; maxitem: {{page.template_vars.maxmenuitem}};position: theme-sub-menu-position-change; orientation: vertical; submenu: theme-sub-menu; moretext: {{i18n.get('menu.more.text')}}; nonresponsive-icon-el: theme-non-responsive-menu; responsive-icon-el: theme-responsive-menu; burger-close-icon: theme-close-icon; animate-open: theme-toggle-animate; animate-close: theme-toggle-animate-end;open-icon: theme-submenu-down-arrow; close-icon: theme-submenu-up-arrow; root-icon: theme-submenu-down-arrow; subtree-icon: theme-submenu-right-arrow;">
						{{navi(menu, template_vars)}}
						{% if page.template_vars.mobile_header_style == "02" && page.is_portal_enabled %}
						  <div data-theme-portal-responsive="zptheme-portal-responsive" class="theme-portal-style"></div>
						{% endif %}
						<div data-theme-currency-placeholder-res class="theme-currency-res">
						</div>
            {% if page.is_delivery_location_enabled %}
              <div class="theme-delivery-location-mobile-container">
              {% include '_store-select-location' %}
              </div>
            {% endif %}
						<div class="theme-close-mobile-currency" data-theme-currency-open-top>
							<div class="theme-currency-open-label">
								{{i18n.get("currency.label")}}
							</div>
							<div onclick="closeCurrencyMobile()" class="theme-currency-close-icon-container" data-theme-currency-hide-mobile>
							</div>
						</div>
					</div>
				</div>
			</div>
			{% endif %}

      <div class="theme-sidebar-area">  {% comment %} TO GIVE BOTTOM SPACE TO CONTACT INFO - IN PAGE FACE WE HAVE SIDEBAR CONTENT {% endcomment %}
      </div>

		</div>

		{% if page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled || page.is_contact_information_enabled %}
		<div class="zpcontainer theme-vertical-navigation-contact-social-container">
			<div class="theme-vertical-navigation-contact-social">
				<div class="theme-header-topbar">
					{% if page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled %}
						{% include '_social-links' %}
					{% endif %}
					{% if page.is_contact_information_enabled %}
					<div data-topbarinfo-position="zptheme-topbarinfo-position">
						{% include '_contacts' %}
					</div>
					{% endif %}
				</div>
			</div>
		</div>
		{% endif %}

	</div>
</div>
{% endif %}

{% if page.template_vars.header_style == '06' && page.is_sidebar_enabled %}
	<div class="theme-vertical-header-sidebar-banner-content-container">
{% endif %}

<div data-theme-content-container="theme-content-container" class="theme-content-area {% if page.template_vars.header_style == "06" && page.is_portal_enabled && !page.is_sidebar_enabled || page.template_vars.header_style == "06" && page.is_contact_information_enabled && !page.is_sidebar_enabled || page.template_vars.header_style == "06" && page.is_menu_enabled && !page.is_sidebar_enabled || page.template_vars.header_style == "06" && page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled && !page.is_sidebar_enabled || page.template_vars.header_style == "06" && page.is_search_enabled && !page.is_sidebar_enabled || page.template_vars.header_style == "06" && page.is_store_enabled && !page.is_sidebar_enabled || page.template_vars.header_style == "06" && page.is_logo_enabled && !page.is_sidebar_enabled || page.template_vars.header_style == "06" && page.is_title_enabled && !page.is_sidebar_enabled || page.template_vars.header_style == "06" && page.is_caption_enabled && !page.is_sidebar_enabled %}zpcontent-for-header-06{% endif %} {% if page.template_vars.is_site_full_stretch %}theme-pages-full-stretch{% endif %}">
  <div class="theme-content-container">
    <main class="theme-content-area-inner" id="main-content">
      {% comment %} COLLECTION SORTBY AND FILTER MOBILE FLOATING STYLE START {% endcomment %}
      {% if page.template_vars.mobile_header_style == '03' || page.template_vars.mobile_header_style == '04'%}
        {% include "_mobileapp-refine-wrapper" %}
      {% endif %}
     {% comment %} COLLECTION SORTBY AND FILTER MOBILE FLOATING STYLE END {% endcomment %}
     {% if page.template_vars.product_category_style == '01' %}
        <div class="theme-section">
          <div class="zpcontainer">
            <div class="zprow" data-zs-collection>
              <div class="theme-collection-col zpcol-md-12 zpcol-sm-12">
                <div class="zpdark-section theme-collection-description">
                  <h1 class="{% if collection.description %}theme-collection-heading-with-desc{% endif %}">{{ collection.name }}</h1>
                  {% if collection.description %}
                    {{ collection.description }}
                  {% endif %}
                </div>
              </div>
              {% comment %} COLLECTION SORTBY {% endcomment %}
              {% if page.is_sorting_enabled && collection.products | size > 1 %}
                <div class="theme-collection-sortby-section">
                  <div class="zpcol-md-12 zpcol-sm-12 theme-collection-sort">
                    <div aria-hidden="true" class="theme-collection-sort-inner" style="display : none;">
                      <span class="theme-sortby-label">{{i18n.get("product.sort_by.label")}} : </span>
                      <select data-sort-by-products>
                        {% for sort_by_option in collection.sort_by_options %}
                          <option value="{{ sort_by_option.value }}" {% if sort_by_option.is_selected %} selected {% endif %}>{{ sort_by_option.name }}</option>
                        {% endfor %}
                      </select>
                    </div>
                    <div role="button" aria-haspopup="listbox" aria-controls="customSortListbox" aria-expanded="false" tabindex="0" class="theme-collection-sort-inner theme-custom-sort" onkeydown="handleKeyPressForClick(event, this)" onclick="toggleCustomSort(this)" >
                      <span class="theme-sortby-label">{{i18n.get("product.sort_by.label")}} : </span>
                      <div class='theme-custom-select-value' data-custom-select-value>
                        {% for sort_by_option in collection.sort_by_options %}
                          {% if sort_by_option.is_selected %}{{ sort_by_option.name }}{% endif %}
                        {% endfor %}
                      </div>
                      <div class='theme-custom-select-option-container' id="customSortListbox" data-custom-select-option-container>
                        {% for sort_by_option in collection.sort_by_options %}
                          <div role='option' tabindex='0' class='theme-custom-select-option' data-value-{{ sort_by_option.value }} onclick='customSortBySelect("{{ sort_by_option.value }}","{{ sort_by_option.name }}",this)'>{{ sort_by_option.name }}</div>
                        {% endfor %}
                      </div>
                      <svg aria-hidden="true" class='theme-sort-open-close' xmlns="http://www.w3.org/2000/svg" width="16" height="9" viewBox="0 0 16 9" fill="none">
                        <path d="M1.36874 0.159092L0.0278317 1.5L7.52783 9L15.0278 1.5L13.6869 0.159091L7.52783 6.31818L1.36874 0.159092Z" fill="black"/>
                      </svg>
                    </div>
                  </div>
                </div>
              {% endif %}     
              {% comment %} COLLECTION SORTBY END {% endcomment %}
            </div> 
          </div>
        </div> 
        {% comment %} PRODUCTS LIST IN COLLECTION PAGE {% endcomment %}
        <div class="theme-collection-section">
          <div class="zpcontainer">
            {% if collection.products | size == 0 %}
              <span role="alert" class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</span>
            {% endif %}
            <div class="zprow">
              <div class="zpcol-md-12 zpcol-sm-12">
                <div class="zprow theme-product-ratio" data-sort-by-products-target>
                  {% for product in collection.products %}
                    {% include "store-product-list-view" %}
                  {% endfor %}
                  {% include "_store-pagination" %}
                </div>
              </div>
            </div>
          </div>
        </div>
        {% comment %} PRODUCTS LIST COLLECTION PAGE END {% endcomment %}
     {% endif %}

			{% if page.template_vars.product_category_style == '02' %}
        {% comment %} COLLECTION NAME AND DESCRIPTION STARTS {% endcomment %}
          <div class="theme-section">
            <div class="zpcontainer">
              <div class="zprow">
                <div class="zpcol-md-6 zpcol-sm-12">
                  <div class="theme-category-name-description theme-category-name-description-noimage">
                    <div class="theme-category-description">
                      <h1 class="theme-category-name {% if collection.description %}theme-category-name-with-desc{% endif %}">{{ collection.name }}</h1>
                        {% if collection.description %}
                          {{ collection.description }}
                        {% endif %}
                    </div>
                  </div>
                </div>
                {% comment %} COLLECTION SORTBY {% endcomment %}
                  {% if page.is_sorting_enabled && collection.products | size > 1 %}
                    <div class="theme-collection-sortby-section zpcol-md-6 zpcol-sm-12" data-sort-by-no-filter>
                      <div class="theme-collection-sort">
                        <div aria-hidden="true" class="theme-collection-sort-inner" style="display:none;">
                          <span class="theme-sortby-label">{{i18n.get("product.sort_by.label")}} : </span>
                          <select data-sort-by-products>
                              {% for sort_by_option in collection.sort_by_options %}
                              <option value="{{ sort_by_option.value }}" {% if sort_by_option.is_selected %} selected {% endif %}>{{ sort_by_option.name }}</option>
                              {% endfor %}
                          </select>
                        </div>
                        <div class="theme-collection-sort-inner theme-custom-sort" aria-expanded="false"  aria-haspopup="listbox" role="button" tabindex="0" onclick="toggleCustomSort(this)">
                          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <path d="M5.08554 20.6714C4.67638 20.6714 4.34473 20.3398 4.34473 19.9306V14.0387C4.34473 13.6295 4.67638 13.2979 5.08554 13.2979C5.4947 13.2979 5.82636 13.6295 5.82636 14.0387V19.9306C5.82636 20.3398 5.4947 20.6714 5.08554 20.6714Z" fill="black"/>
                            <path d="M5.08554 11.4119C4.67638 11.4119 4.34473 11.0803 4.34473 10.6711V4.77915C4.34473 4.36999 4.67638 4.03833 5.08554 4.03833C5.4947 4.03833 5.82636 4.36999 5.82636 4.77915V10.6711C5.82636 11.0803 5.4947 11.4119 5.08554 11.4119Z" fill="black"/>
                            <path d="M11.8189 20.6713C11.4098 20.6713 11.0781 20.3397 11.0781 19.9305V12.3548C11.0781 11.9457 11.4098 11.614 11.8189 11.614C12.2281 11.614 12.5598 11.9457 12.5598 12.3548V19.9305C12.5598 20.3397 12.2281 20.6713 11.8189 20.6713Z" fill="black"/>
                            <path d="M11.8189 9.72863C11.4098 9.72863 11.0781 9.39696 11.0781 8.98781V4.77915C11.0781 4.36999 11.4098 4.03833 11.8189 4.03833C12.2281 4.03833 12.5598 4.36999 12.5598 4.77915V8.98781C12.5598 9.39696 12.2281 9.72863 11.8189 9.72863Z" fill="black"/>
                            <path d="M18.5533 20.6713C18.1442 20.6713 17.8125 20.3396 17.8125 19.9304V15.7218C17.8125 15.3126 18.1442 14.981 18.5533 14.981C18.9625 14.981 19.2941 15.3126 19.2941 15.7218V19.9304C19.2941 20.3396 18.9625 20.6713 18.5533 20.6713Z" fill="black"/>
                            <path d="M18.5533 13.0956C18.1442 13.0956 17.8125 12.764 17.8125 12.3548V4.77915C17.8125 4.36999 18.1442 4.03833 18.5533 4.03833C18.9625 4.03833 19.2941 4.36999 19.2941 4.77915V12.3548C19.2941 12.764 18.9625 13.0956 18.5533 13.0956Z" fill="black"/>
                            <path d="M7.61046 14.779H2.56015C2.15099 14.779 1.81934 14.4473 1.81934 14.0382C1.81934 13.629 2.15099 13.2974 2.56015 13.2974H7.61046C8.01962 13.2974 8.35128 13.629 8.35128 14.0382C8.35128 14.4473 8.01962 14.779 7.61046 14.779Z" fill="black"/>
                            <path d="M14.3444 9.7287H9.29404C8.88488 9.7287 8.55322 9.39704 8.55322 8.98788C8.55322 8.57873 8.88488 8.24707 9.29404 8.24707H14.3444C14.7535 8.24707 15.0852 8.57873 15.0852 8.98788C15.0852 9.39704 14.7535 9.7287 14.3444 9.7287Z" fill="black"/>
                            <path d="M21.0787 16.4626H16.0284C15.6193 16.4626 15.2876 16.1309 15.2876 15.7218C15.2876 15.3126 15.6193 14.981 16.0284 14.981H21.0787C21.4879 14.981 21.8195 15.3126 21.8195 15.7218C21.8195 16.1309 21.4879 16.4626 21.0787 16.4626Z" fill="black"/>
                          </svg>
                          <span class="theme-sortby-label">{{i18n.get("product.sort_by.label")}}</span>
                          <div class='theme-custom-select-value' data-custom-select-value>
                            {% for sort_by_option in collection.sort_by_options %}
                              {% if sort_by_option.is_selected %}{{ sort_by_option.name }}{% endif %}
                            {% endfor %}
                          </div>
                          <div class='theme-custom-select-option-container' data-custom-select-option-container>
                            {% for sort_by_option in collection.sort_by_options %}
                              <div class='theme-custom-select-option {% if sort_by_option.is_selected %} theme-selected-sort {% endif %}' role="button" tabindex="0" data-value-{{ sort_by_option.value }} onclick='customSortBySelect("{{ sort_by_option.value }}","{{ sort_by_option.name }}",this)'>{{ sort_by_option.name }}</div>
                            {% endfor %}
                          </div>
                          <svg aria-hidden="true" class='theme-sort-open-close' xmlns="http://www.w3.org/2000/svg" width="16" height="9" viewBox="0 0 16 9" fill="none">
                            <path d="M1.36874 0.159092L0.0278317 1.5L7.52783 9L15.0278 1.5L13.6869 0.159091L7.52783 6.31818L1.36874 0.159092Z" fill="black"/>
                          </svg>
                        </div>
                      </div>
                    </div>
                  {% endif %}
                {% comment %} COLLECTION SORTBY END {% endcomment %}
              </div>
            </div>
          </div>
        {% comment %} COLLECTION NAME AND DESCRIPTION END {% endcomment %}

        {% comment %} PRODUCTS LIST IN COLLECTION PAGE {% endcomment %}
        <div class="theme-collection-section">
          <div class="zpcontainer">
            {% if collection.products | size == 0 %}
              <span role="alert" class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</span>
            {% endif %}
            <div class="zprow">
              <div class="zpcol-md-12 zpcol-sm-12">
                <div class="zprow theme-product-ratio theme-product-collection-container  {% if page.template_vars.product_list_style == '02' && collection.products | size != 0 %}theme-store-style-02-collection-row{% endif %}" data-sort-by-products-target>
                  {% for product in collection.products %}
                    {% include "store-product-list-view" %}
                  {% endfor %}
                  {% include "_store-pagination" %}
                </div>
              </div>
            </div>
          </div>
        </div>

        {% comment %} PRODUCTS LIST COLLECTION PAGE END {% endcomment %}
      {% endif %}

      {% if page.template_vars.product_category_style == '03' || page.template_vars.product_category_style == '12' %}
        {% comment %} COLLECTION NAME AND DESCRIPTION {% endcomment %}
          <div class="theme-section theme-collection-three">
            <div class="zpcontainer">
              <div class="zprow">
                <div class="zpcol-md-6 theme-category-description-no-image theme-category-col">
                  <div class="theme-category-description">
                    <h1 class="theme-category-name">{{ collection.name }}</h1>
                    {% if collection.description %}
                      {{ collection.description }}
                    {% endif %}
                  </div>
                </div>
                {% if page.is_sorting_enabled && collection.products | size > 1 %}
                  <div class="theme-filter-sortby-container zpcol-md-6">
                    {% comment %} CATEGORY SORTBY {% endcomment %}
                      <div class="theme-product-filter-icon-mobile-container">
                          <div class="theme-collection-sortby-section" {% if filters.is_enabled && filters.has_filters %} data-theme-sortby-with-filter {% else %} data-theme-sortby-with-no-filter {% endif %}>
                              <div class="theme-collection-sort">
                                {% include "_store-custom-sortby" %}
                                {{ sortBy(collection,page.template_vars.product_category_style) }}
                              </div>
                          </div>
                      </div>
                    {% comment %} CATEGORY SORTBY END {% endcomment %}
                  </div>
                {% endif %}
              </div>
            </div>
          </div>
        {% comment %} COLLECTION NAME AND DESCRIPTION END {% endcomment %}

        {% comment %} PRODUCTS LIST IN COLLECTION PAGE {% endcomment %}
          <div class="theme-collection-container theme-collection-section">
            <div class="zpcontainer">
              {% if collection.products | size == 0 %}
                <h2 role="alert" class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</h2>
              {% endif %}
              {% if page.template_vars.product_list_style == '04' %}
                <div class="theme-store-collection-container">
              {% endif %}
                <div class="zprow">
                  <div class="zpcol-md-12 zpcol-sm-12">
                    <div data-sort-by-products-target class="zprow theme-product-ratio theme-collection-row {% if page.template_vars.product_list_style == '04' %}theme-blur-style-04{% endif %} {% if page.template_vars.product_list_style == '05' || page.template_vars.product_list_style == '07'  %}theme-collection-row-no-margin{% endif %}">
                      {% for product in collection.products %}
                        {% include "store-product-list-view" %}
                      {% endfor %}
                      {% include "_store-pagination" %}
                    </div>
                  </div>
                </div>
              {% if page.template_vars.product_list_style == '04' %}
                </div>
              {% endif %}
            </div>
          </div>
        {% comment %} PRODUCTS LIST COLLECTION PAGE END {% endcomment %}
      {% endif %}

      {% if page.template_vars.product_category_style == '04' %}

        {% comment %} COLLECTION NAME AND DESCRIPTION STARTS {% endcomment %}
          <div class="theme-section">
            <div class="zpcontainer">
              <div class="zprow">
                <div class="zpcol-md-12">
                  <div class="theme-category-name theme-collection-name" data-zs-collectionname>
                    <h1 class="theme-category-heading">{{ collection.name }}</h1>
                  </div>
                </div>
              </div>
              {% if collection.description %}
                <div class="zprow theme-category-description" data-zs-collection-description>
                  <div class="zpcol-md-12">
                    {{ collection.description }}
                  </div>
                </div>
              {% endif %}
            </div>
          </div>
        {% comment %} COLLECTION NAME AND DESCRIPTION END {% endcomment %}

        {% comment %} COLLECTION SORTBY {% endcomment %}
          {% if page.is_sorting_enabled && collection.products | size > 1 %}
            <div class="theme-collection-sortby-section">
              <div class="zpcontainer">
                <div class="zprow">
                  <div class="zpcol-md-12 zpcol-sm-12 theme-collection-sort">
                    {% include "_store-custom-sortby" %}
                    {{ sortBy(collection,page.template_vars.product_category_style) }}
                  </div>
                </div>
              </div>
            </div>
          {% endif %}
       {% comment %} COLLECTION SORTBY END {% endcomment %}

       {% comment %} PRODUCTS LIST IN COLLECTION PAGE {% endcomment %}
         <div class="theme-collection-container theme-collection-section" >
           <div class="zpcontainer">
             <div class="theme-store-collection-container">
               {% if collection.products | size == 0 %}
                 <h2 role="alert" class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</h2>
               {% endif %}
               <div class="zprow">
                 <div class="zpcol-md-12 zpcol-sm-12">
                   <div class="zprow theme-product-ratio {% if page.template_vars.product_list_style == '04' %}theme-blur-style-04 theme-collection-row{% endif %}" data-sort-by-products-target>
                     {% for product in collection.products %}
                       {% include "store-product-list-view" %}
                     {% endfor %}
                     {% include "_store-pagination" %}
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       {% comment %} PRODUCTS LIST COLLECTION PAGE END {% endcomment %}

      {% endif %}
      {% if page.template_vars.product_category_style == '05' %}
      {% comment %} CATEGORY  DESCRIPTION STARTS {% endcomment %}
        <div class="theme-section theme-category-section" data-category-style-05>
          <div class="zpcontainer {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters && collection.products | size > 1 %}theme-filter-enable-container{% endif %}">
              <div class="zprow" >
                  <div class="zpcol-md-6 zpcol-sm-12" data-zs-category-name-description>
                      <div class="theme-category-name" data-zs-category-name>
                          <h1 class="theme-category-heading">{{ collection.name }}</h1>
                      </div>
                      {% if collection.description %}
                      <div class="zprow theme-category-description" data-zs-category-description>
                          <div class="zpcol-md-12">{{ collection.description }}</div>
                      </div>
                      {% endif %}
                  </div>
              </div>
            </div>
        </div>

        {% comment %} CATEGORY  DESCRIPTION END {% endcomment %}

        {% comment %} COLLECTION SORTBY {% endcomment %}
          {% if page.is_sorting_enabled && collection.products | size > 1 %}
            <div class="theme-collection-sortby-section">
              <div class="zpcontainer">
                <div class="zprow">
                  <div class="zpcol-md-12 zpcol-sm-12 theme-collection-sort">
                    {% include "_store-custom-sortby" %}
                    {{ sortBy(collection,page.template_vars.product_category_style) }}
                  </div>
                </div>
              </div>
            </div>
          {% endif %}
       {% comment %} COLLECTION SORTBY END {% endcomment %}

        {% comment %} PRODUCTS LIST IN CATEGORY PAGE {% endcomment %}

        <div class="theme-product-collection-section {% if filters.is_enabled && filters.has_filters && collection.products | size > 1 %}theme-productfilter-enable{% endif %}">
          <div class="zpcontainer {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters && collection.products | size > 1 %}theme-filter-enable-container{% endif %}">
            <div class="theme-store-category-container" data-zs-category-products>
              {% if collection.products | size == 0 %}
                <h2 role="alert" class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</h2>
              {% endif %}

              <div class="zprow theme-produt-category-list-row">
                <div class="zpcol-md-12 zpcol-sm-12">
                  <div class="zprow theme-product-ratio" data-sort-by-products-target>
                    {% for product in collection.products %}
                      {% include "store-product-list-view" %}
                    {% endfor %}
                    {% include "_store-pagination" %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% comment %} PRODUCTS LIST CATEGORY PAGE END {% endcomment %}
      {% endif %}

      {% if page.template_vars.product_category_style == '06' %}

        {% comment %} COLLECTION NAME AND DESCRIPTION STARTS {% endcomment %}
          <div class="theme-section">
            <div class="zpcontainer">
              <div class="zprow">
                <div class="zpcol-md-12">
                  <div class="theme-category-name theme-collection-name" data-zs-collectionname>
                    <h1 class="theme-category-heading">{{ collection.name }}</h1>
                  </div>
                </div>
              </div>
              {% if collection.description %}
                <div class="zprow theme-category-description" data-zs-collection-description>
                  <div class="zpcol-md-12">
                    {{ collection.description }}
                  </div>
                </div>
              {% endif %}
            </div>
          </div>
        {% comment %} COLLECTION NAME AND DESCRIPTION END {% endcomment %}

        {% comment %} COLLECTION SORTBY {% endcomment %}
          {% if page.is_sorting_enabled && collection.products | size > 1 %}
            <div class="theme-collection-sortby-section">
              <div class="zpcontainer">
                <div class="zprow">
                  <div class="zpcol-md-12 zpcol-sm-12 theme-collection-sort">
                    {% include "_store-custom-sortby" %}
                    {{ sortBy(collection) }}
                  </div>
                </div>
              </div>
            </div>
          {% endif %}
       {% comment %} COLLECTION SORTBY END {% endcomment %}

       {% comment %} PRODUCTS LIST IN COLLECTION PAGE {% endcomment %}
         <div class="theme-collection-container theme-collection-section" >
           <div class="zpcontainer">
             <div class="theme-store-collection-container">
               {% if collection.products | size == 0 %}
                 <h2 class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</h2>
               {% endif %}
               <div class="zprow">
                 <div class="zpcol-md-12 zpcol-sm-12">
                   <div class="zprow theme-product-ratio {% if page.template_vars.product_list_style == '04' %}theme-blur-style-04 theme-collection-row{% endif %}" data-sort-by-products-target>
                     {% for product in collection.products %}
                       {% include "store-product-list-view" %}
                     {% endfor %}
                     {% include "_store-pagination" %}
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       {% comment %} PRODUCTS LIST COLLECTION PAGE END {% endcomment %}

      {% endif %}

      {% if page.template_vars.product_category_style == '07' %}
        {% comment %} COLLECTION NAME AND DESCRIPTION {% endcomment %}
          <div class="theme-section" data-zs-collection-style-07>
            <div class="zpcontainer">
              <div class="theme-category-name">
                <h1 class="theme-category-heading" data-zs-collection-name>{{ collection.name }}</h1>
              </div>
                
              {% if collection.description %}
                <div class="theme-category-description" data-zs-collection-description>
                  <p>{{ collection.description }}</p>
                </div>
              {% endif %}
            </div>
            {% if page.is_sorting_enabled && collection.products | size > 1 %}
              <div class="theme-sortby-container">
                {% comment %} CATEGORY SORTBY {% endcomment %}
                  <div class="theme-collection-sortby-section" {% if filters.is_enabled && filters.has_filters %} data-theme-sortby-with-filter {% else %} data-theme-sortby-with-no-filter {% endif %}>
                    <div class="theme-collection-sort">
                      {% include "_store-custom-sortby" %}
                      {{ sortBy(collection,page.template_vars.product_category_style) }}
                    </div>
                  </div>
                {% comment %} CATEGORY SORTBY END {% endcomment %}
              </div>
            {% endif %}
          </div>
        {% comment %} COLLECTION NAME AND DESCRIPTION END {% endcomment %}

        {% comment %} PRODUCTS LIST IN COLLECTION PAGE {% endcomment %}

          <div class="theme-collection-container theme-collection-section">
            <div class="zpcontainer">
              {% if collection.products | size == 0 %}
                <div role="alert" class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</div>
              {% endif %}
              <div data-sort-by-products-target class="zprow theme-product-ratio theme-collection-row {% if page.template_vars.product_list_style == '04' %}theme-blur-style-04{% endif %} {% if page.template_vars.product_list_style == '05' || page.template_vars.product_list_style == '07'  %}theme-collection-row-no-margin{% endif %}">
                {% for product in collection.products %}
                  {% include "store-product-list-view" %}
                {% endfor %}
                {% include "_store-pagination" %}
              </div>
              
            </div>
          </div>

        {% comment %} PRODUCTS LIST COLLECTION PAGE END {% endcomment %}
      {% endif %}

      {% if page.template_vars.product_category_style == '08'%}
        {% comment %} CATEGORY  DESCRIPTION STARTS {% endcomment %}
          <div class="theme-section theme-category-section" data-category-style-08 data-zs-collection-08>
            <div class="zpcontainer {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters && collection.products | size > 1 %}theme-filter-enable-container{% endif %}">
                <div class="zprow" >
                    <div class="zpcol-md-6 zpcol-sm-12" data-zs-category-name-description>
                        <div class="theme-category-name" data-zs-category-name>
                            <h1 class="theme-category-heading">{{ collection.name }}</h1>
                        </div>
                        {% if collection.description %}
                        <div class="zprow theme-category-description" data-zs-category-description>
                            <div class="zpcol-md-12">{{ collection.description }}</div>
                        </div>
                        {% endif %}
                    </div>
                </div>
              </div>
          </div>
        {% comment %} CATEGORY  DESCRIPTION END {% endcomment %}

        {% comment %} COLLECTION SORTBY {% endcomment %}
          {% if page.is_sorting_enabled && collection.products | size > 1 %}
            <div class="theme-collection-sortby-section" data-collection-sort-08>
              <div class="zpcontainer">
                <div class="zprow">
                  <div class="zpcol-md-12 zpcol-sm-12 theme-collection-sort">
                    {% include "_store-custom-sortby" %}
                    {{ sortBy(collection,page.template_vars.product_category_style) }}
                  </div>
                </div>
              </div>
            </div>
          {% endif %}
        {% comment %} COLLECTION SORTBY END {% endcomment %}

        {% comment %} PRODUCTS LIST IN CATEGORY PAGE {% endcomment %}

          <div class="theme-product-collection-section {% if filters.is_enabled && filters.has_filters && collection.products | size > 1 %}theme-productfilter-enable{% endif %}">
            <div class="zpcontainer {% if page.template_vars.header_style == "06" && page.is_sidebar_enabled && filters.is_enabled && filters.has_filters && collection.products | size > 1 %}theme-filter-enable-container{% endif %}">
              <div class="theme-store-category-container" data-zs-category-products>
                {% if collection.products | size == 0 %}
                  <h2 role="alert" class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</h2>
                {% endif %}

                <div class="zprow theme-produt-category-list-row">
                  <div class="zpcol-md-12 zpcol-sm-12">
                    <div class="zprow theme-product-ratio" data-sort-by-products-target>
                      {% for product in collection.products %}
                        {% include "store-product-list-view" %}
                      {% endfor %}
                      {% include "_store-pagination" %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {% comment %} PRODUCTS LIST CATEGORY PAGE END {% endcomment %}
      {% endif %}


      {% if page.template_vars.product_category_style == '09' %}

      {% comment %} COLLECTION NAME AND DESCRIPTION STARTS {% endcomment %}
        <div class="theme-section">
          <div class="zpcontainer">
            <div class="zprow">
              <div class="zpcol-md-12">
                <div class="theme-category-name theme-collection-name" data-zs-collectionname>
                  <h1 class="theme-category-heading">{{ collection.name }}</h1>
                </div>
              </div>
            </div>
            {% if collection.description %}
              <div class="zprow theme-category-description" data-zs-collection-description>
                <div class="zpcol-md-12">
                  {{ collection.description }}
                </div>
              </div>
            {% endif %}
          </div>
        </div>
      {% comment %} COLLECTION NAME AND DESCRIPTION END {% endcomment %}

      {% comment %} COLLECTION SORTBY {% endcomment %}
        {% if page.is_sorting_enabled && collection.products | size > 1 %}
          <div class="theme-collection-sortby-section">
            <div class="zpcontainer">
              <div class="zprow">
                <div class="zpcol-md-12 zpcol-sm-12 theme-collection-sort">
                  {% include "_store-custom-sortby" %}
                  {{ sortBy(collection) }}
                </div>
              </div>
            </div>
          </div>
        {% endif %}
     {% comment %} COLLECTION SORTBY END {% endcomment %}

     {% comment %} PRODUCTS LIST IN COLLECTION PAGE {% endcomment %}
       <div class="theme-collection-container theme-collection-section" >
         <div class="zpcontainer">
           <div class="theme-store-collection-container">
             {% if collection.products | size == 0 %}
               <h2 role="alert" class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</h2>
             {% endif %}
             <div class="zprow">
               <div class="zpcol-md-12 zpcol-sm-12">
                 <div class="zprow theme-product-ratio {% if page.template_vars.product_list_style == '04' %}theme-blur-style-04 theme-collection-row{% endif %}" data-sort-by-products-target>
                   {% for product in collection.products %}
                     {% include "store-product-list-view" %}
                   {% endfor %}
                   {% include "_store-pagination" %}
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     {% comment %} PRODUCTS LIST COLLECTION PAGE END {% endcomment %}

    {% endif %}

      {% if page.template_vars.product_category_style == '10' %}
        {% comment %} COLLECTION NAME AND DESCRIPTION STARTS {% endcomment %}
          <div class="theme-section">
            <div class="zpcontainer">
              <div class="zprow">
                <div class="zpcol-md-12">
                  <div class="theme-category-name theme-collection-name" data-zs-collectionname>
                    <h1 class="theme-category-heading">{{ collection.name }}</h1>
                  </div>
                </div>
              </div>
              {% if collection.description %}
                <div class="zprow theme-category-description" data-zs-collection-description>
                  <div class="zpcol-md-12">
                    {{ collection.description }}
                  </div>a
                </div>
              {% endif %}
            </div>
          </div>
        {% comment %} COLLECTION NAME AND DESCRIPTION END {% endcomment %}

        {% if page.is_sorting_enabled && collection.products | size > 1 %}
          {% comment %} COLLECTION SORTBY {% endcomment %}
            <div class="zpcontainer">
              <div class="theme-filter-sortby-container">
                <div class="theme-product-filter-icon-mobile-container">
                  <div class="theme-collection-sortby-section" data-theme-sortby-with-no-filter>
                    <div class="theme-collection-sort">
                      {% include "_store-custom-sortby" %}
                      {{ sortBy(collection,page.template_vars.product_category_style) }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          {% comment %} COLLECTION SORTBY END {% endcomment %}
        {% endif %}

       {% comment %} PRODUCTS LIST IN COLLECTION PAGE {% endcomment %}
         <div class="theme-collection-container theme-collection-section" >
           <div class="zpcontainer">
             <div class="theme-store-collection-container">
               {% if collection.products | size == 0 %}
                 <h2 role="alert" class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</h2>
               {% endif %}
               <div class="zprow">
                 <div class="zpcol-md-12 zpcol-sm-12">
                   <div class="zprow theme-product-ratio {% if page.template_vars.product_list_style == '04' %}theme-blur-style-04 theme-collection-row{% endif %}" data-sort-by-products-target>
                     {% for product in collection.products %}
                       {% include "store-product-list-view" %}
                     {% endfor %}
                     {% include "_store-pagination" %}
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       {% comment %} PRODUCTS LIST COLLECTION PAGE END {% endcomment %}
      {% endif %}

      {% if page.template_vars.product_category_style == '11' %}

        {% comment %} COLLECTION NAME AND DESCRIPTION STARTS {% endcomment %}
          <div class="theme-section">
            <div class="zpcontainer">
              <div class="zprow">
                <div class="zpcol-md-12">
                  <div class="theme-category-name theme-collection-name" data-zs-collectionname>
                    <h1 class="theme-category-heading">{{ collection.name }}</h1>
                  </div>
                </div>
              </div>
              {% if collection.description %}
                <div class="zprow theme-category-description" data-zs-collection-description>
                  <div class="zpcol-md-12">
                    {{ collection.description }}
                  </div>
                </div>
              {% endif %}
            </div>
          </div>
        {% comment %} COLLECTION NAME AND DESCRIPTION END {% endcomment %}

        {% comment %} COLLECTION SORTBY {% endcomment %}
          {% if page.is_sorting_enabled && collection.products | size > 1 %}
          <div class="theme-product-filter-icon-mobile-container">
            <div class="theme-collection-sortby-section">
              <div class="zpcontainer">
                <div class="zprow">
                  <div class="zpcol-md-12 zpcol-sm-12 theme-collection-sort">
                    {% include "_store-custom-sortby" %}
                    {{ sortBy(collection,page.template_vars.product_category_style) }}
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
       {% comment %} COLLECTION SORTBY END {% endcomment %}

       {% comment %} PRODUCTS LIST IN COLLECTION PAGE {% endcomment %}
         <div class="theme-collection-container theme-collection-section" >
           <div class="zpcontainer">
             <div class="theme-store-collection-container">
               {% if collection.products | size == 0 %}
                 <h2 role="alert" class="theme-no-products-error">{{i18n.get("collection.noproducts.message")}}</h2>
               {% endif %}
               <div class="zprow">
                 <div class="zpcol-md-12 zpcol-sm-12">
                   <div class="zprow theme-product-ratio {% if page.template_vars.product_list_style == '04' %}theme-blur-style-04 theme-collection-row{% endif %}" data-sort-by-products-target>
                     {% for product in collection.products %}
                       {% include "store-product-list-view" %}
                     {% endfor %}
                     {% include "_store-pagination" %}
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       {% comment %} PRODUCTS LIST COLLECTION PAGE END {% endcomment %}

      {% endif %}
      
		</main>
	</div>

</div>

{% if page.template_vars.header_style == '06' && page.is_sidebar_enabled %}
  </div>
{% endif %}
{% if page.template_vars.header_style == '06' && page.is_sidebar_enabled %}
</div>
{% endif %}

{% endblock %}
